<div class="max-w-md mx-auto p-6 bg-theme-dark rounded-lg shadow-lg border border-theme-primary-transparent-light">
  <div class="flex justify-center mb-6">
    <div class="w-16 h-16 flex items-center justify-center">
      <div class="text-theme-light text-5xl font-bold transform -rotate-45 inline-block">E</div>
    </div>
  </div>
  
  <h1 class="text-2xl font-bold mb-6 text-center text-gradient">Login</h1>

  <.form :let={f} for={%{}} action={"/login"} as={:session} class="space-y-4">
    <%= if @error_message do %>
      <div class="bg-theme-accent-transparent border border-theme-accent text-theme-accent px-4 py-3 rounded relative" role="alert">
        <span class="block sm:inline"><%= @error_message %></span>
      </div>
    <% end %>

    <div>
      <.input field={f[:username_or_email]} type="text" label="Username" required placeholder="Enter your username" />
      <p class="text-xs text-theme-light-dim mt-1">
        You can also use your recovery email address
      </p>
    </div>

    <div>
      <.input field={f[:password]} type="password" label="Password" required placeholder="Enter your password" />
    </div>

    <div class="flex items-center justify-between">
      <div class="flex items-center">
        <input id="remember-me" name="remember-me" type="checkbox" class="h-4 w-4 text-theme-primary focus:ring-theme-primary border-theme-primary-transparent-light rounded">
        <label for="remember-me" class="ml-2 block text-sm text-theme-light-dim">
          Remember me
        </label>
      </div>
      <div class="text-sm">
        <a href="/forgot-password" class="text-theme-primary hover:text-theme-primary-hover">
          Forgot your password?
        </a>
      </div>
    </div>

    <div>
      <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-theme-accent hover:bg-theme-accent-hover focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-theme-accent">
        Sign in
      </button>
    </div>
  </.form>
</div>
