<div class="container mx-auto py-8 px-4">
  <div class="bg-base-100 shadow-xl rounded-lg overflow-hidden">
    <div class="p-6 border-b">
      <div class="flex flex-col md:flex-row justify-between items-center mb-4">
        <h1 class="text-2xl font-bold">Temporary Email</h1>
        <div class="flex space-x-2 mt-4 md:mt-0">
          <button phx-click="refresh" class="btn btn-sm btn-primary">
            <.icon name="hero-arrow-path" class="h-5 w-5 mr-1" />
            Refresh
          </button>
          <%= if @is_owner do %>
            <button phx-click="extend_mailbox" class="btn btn-sm btn-secondary">
              <.icon name="hero-clock" class="h-5 w-5 mr-1" />
              Extend Time
            </button>
            <button phx-click="create_new_mailbox" class="btn btn-sm btn-accent">
              <.icon name="hero-plus" class="h-5 w-5 mr-1" />
              New Mailbox
            </button>
          <% end %>
        </div>
      </div>
      
      <div class="bg-base-200 p-4 rounded-lg mb-4">
        <div class="flex flex-col md:flex-row justify-between items-center">
          <div>
            <p class="text-lg font-semibold">Your temporary email address:</p>
            <div class="flex items-center mt-1">
              <p id="email-address" class="text-xl font-mono bg-base-300 px-3 py-2 rounded"><%= @mailbox.email %></p>
              <button id="copy-button" class="btn btn-sm btn-ghost ml-2" phx-click="copy_email" phx-hook="CopyToClipboard">
                <.icon name="hero-clipboard-document" class="h-5 w-5" />
              </button>
            </div>
          </div>
          <div class="mt-4 md:mt-0">
            <p class="text-sm">Expires in: <span class="font-semibold"><%= @remaining_time %></span></p>
            <p class="text-sm">Expiration: <span class="font-mono"><%= Calendar.strftime(@expires_at, "%b %d, %Y %H:%M") %></span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="p-6">
      <h2 class="text-xl font-bold mb-4">Messages</h2>
      <%= if Enum.empty?(@messages) do %>
        <div class="text-center py-12 bg-base-200 rounded-lg">
          <.icon name="hero-inbox" class="h-12 w-12 mx-auto text-base-content opacity-40" />
          <p class="mt-4 text-lg">No messages yet.</p>
          <p class="text-sm text-base-content opacity-60 mt-2">Messages will appear automatically when received.</p>
        </div>
      <% else %>
        <div class="overflow-x-auto">
          <table class="table w-full">
            <thead>
              <tr>
                <th>From</th>
                <th>Subject</th>
                <th>Date</th>
                <th></th>
              </tr>
            </thead>
            <tbody id="messages">
              <%= for message <- @messages do %>
                <tr class={"#{if message.read, do: "hover:bg-base-200", else: "bg-base-200 font-semibold hover:bg-base-300"}"} id={"message-#{message.id}"}>
                  <td class="whitespace-nowrap"><%= message.from %></td>
                  <td>
                    <.link navigate={~p"/temp-mail/#{@mailbox.token}/message/#{message.id}"} class="hover:underline">
                      <%= if String.length(message.subject || "(No Subject)") > 60, do: String.slice(message.subject || "(No Subject)", 0, 60) <> "...", else: message.subject || "(No Subject)" %>
                    </.link>
                  </td>
                  <td class="whitespace-nowrap"><%= Calendar.strftime(message.inserted_at, "%b %d, %Y %H:%M") %></td>
                  <td class="text-right">
                    <%= if @is_owner do %>
                      <button phx-click="delete_message" phx-value-id={message.id} class="btn btn-sm btn-ghost text-error" data-confirm="Are you sure you want to delete this message?">
                        <.icon name="hero-trash" class="h-5 w-5" />
                      </button>
                    <% end %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      <% end %>
    </div>
  </div>
  
  <div class="mt-8 bg-base-100 shadow-xl rounded-lg overflow-hidden">
    <div class="p-6">
      <h2 class="text-xl font-bold mb-4">Instructions</h2>
      <div class="prose max-w-none">
        <p>This is a temporary email address that you can use to receive messages without signing up.</p>
        <ul>
          <li>Your temporary email will be active for 24 hours.</li>
          <li>Click <strong>Extend Time</strong> to add another 24 hours to your mailbox.</li>
          <li>New messages will appear automatically in real-time.</li>
          <li>All messages and the mailbox will be automatically deleted when it expires.</li>
          <li>Creating a <strong>New Mailbox</strong> will abandon the current one.</li>
        </ul>
      </div>
    </div>
  </div>
</div>