<div class="container mx-auto py-8 px-4">
  <div class="bg-base-100 shadow-xl rounded-lg overflow-hidden">
    <div class="p-6 border-b">
      <div class="flex flex-col md:flex-row justify-between items-center mb-4">
        <h1 class="text-2xl font-bold">Temporary Email</h1>
        <div class="flex space-x-2 mt-4 md:mt-0">
          <.link href={~p"/temp-mail/#{@mailbox.token}"} class="btn btn-sm btn-primary">
            <.icon name="hero-arrow-left" class="h-5 w-5 mr-1" />
            Back to Inbox
          </.link>
          <%= if @is_owner do %>
            <.link href={~p"/temp-mail/#{@mailbox.token}/message/#{@message.id}/delete"} method="delete" data-confirm="Are you sure you want to delete this message?" class="btn btn-sm btn-ghost text-error">
              <.icon name="hero-trash" class="h-5 w-5 mr-1" />
              Delete
            </.link>
          <% end %>
        </div>
      </div>
      
      <div class="bg-base-200 p-4 rounded-lg mb-4">
        <p class="text-sm">Your temporary email: <span class="font-mono font-semibold"><%= @mailbox.email %></span></p>
        <p class="text-sm mt-1">Expires in: <span class="font-semibold"><%= @remaining_time %></span></p>
      </div>
    </div>

    <div class="p-6">
      <div class="bg-base-200 p-4 rounded-lg mb-6">
        <h2 class="text-xl font-bold mb-2"><%= decode_email_subject(@message.subject || "(No Subject)") %></h2>
        <div class="flex flex-col md:flex-row justify-between">
          <div>
            <p class="text-sm"><strong>From:</strong> <%= @message.from %></p>
            <p class="text-sm"><strong>To:</strong> <%= @message.to %></p>
            <%= if @message.cc do %>
              <p class="text-sm"><strong>CC:</strong> <%= @message.cc %></p>
            <% end %>
          </div>
          <p class="text-sm mt-2 md:mt-0"><strong>Date:</strong> <%= format_date(@message.inserted_at) %></p>
        </div>
      </div>

      <div class="border-t pt-6">
        <%= if @message.html_body do %>
          <div class="tabs mb-4">
            <button class="tab tab-bordered tab-active" onclick="showHtmlContent()">HTML</button>
            <button class="tab tab-bordered" onclick="showPlainContent()">Plain Text</button>
          </div>
          
          <div id="html-content" class="border p-4 rounded-lg bg-white">
            <iframe id="message-frame" sandbox="allow-same-origin" class="w-full min-h-[500px]"></iframe>
          </div>
          
          <div id="plain-content" class="border p-4 rounded-lg whitespace-pre-wrap font-mono text-sm hidden">
            <%= @message.text_body || "No plain text content available." %>
          </div>
          
          <script>
            // Set HTML content safely using srcdoc
            document.addEventListener('DOMContentLoaded', function() {
              const frame = document.getElementById('message-frame');
              const content = `<%= Phoenix.HTML.raw(String.replace(HtmlSanitizeEx.basic_html(process_email_html(@message.html_body) || ""), "\"", "\\\"")) %>`;
              frame.srcdoc = content;
            });
            
            function showHtmlContent() {
              document.getElementById('html-content').classList.remove('hidden');
              document.getElementById('plain-content').classList.add('hidden');
              document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('tab-active'));
              document.querySelectorAll('.tab')[0].classList.add('tab-active');
            }
            
            function showPlainContent() {
              document.getElementById('html-content').classList.add('hidden');
              document.getElementById('plain-content').classList.remove('hidden');
              document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('tab-active'));
              document.querySelectorAll('.tab')[1].classList.add('tab-active');
            }
          </script>
        <% else %>
          <div class="border p-4 rounded-lg whitespace-pre-wrap font-mono text-sm">
            <%= @message.text_body || "No content available." %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>