<div class="card bg-base-200 shadow-xl max-w-md mx-auto mt-10">
  <div class="card-body">
    <h1 class="text-center text-3xl font-bold mb-6">Register</h1>

    <.simple_form :let={f} for={@changeset} action={~p"/register"}>
      <.error :if={@changeset.action}>
        Oops, something went wrong! Please check the errors below.
      </.error>

      <.input field={f[:username]} type="text" label="Username" required />
      <.input field={f[:password]} type="password" label="Password" required />
      <.input field={f[:password_confirmation]} type="password" label="Confirm password" required />

      <:actions>
        <.button class="w-full">Create account</.button>
      </:actions>
    </.simple_form>

    <div class="divider mt-6">OR</div>

    <div class="text-center">
      <.link href={~p"/login"} class="btn btn-outline btn-sm">Already have an account? Log in</.link>
    </div>
  </div>
</div>