<div class="card bg-base-200 shadow-xl max-w-md mx-auto">
  <div class="card-body">
    <h1 class="text-center text-3xl font-bold mb-6">Register</h1>

    <.simple_form :let={f} for={@changeset} action={~p"/register"}>
      <.error :if={@changeset.action}>
        Oops, something went wrong! Please check the errors below.
      </.error>

      <.input
        field={f[:username]}
        type="text"
        label="Username"
        placeholder="Enter your username"
        required
      />
      <div class="form-control">
        <.input
          field={f[:password]}
          type="password"
          label="Password"
          placeholder="Enter your password"
          required
        />
        <div class="label">
          <span class="label-text-alt text-xs opacity-70">
            Password must be at least 12 characters long
          </span>
        </div>
      </div>
      <.input
        field={f[:password_confirmation]}
        type="password"
        label="Confirm password"
        placeholder="Confirm your password"
        required
      />

      <%= if @invite_codes_enabled do %>
        <.input
          field={f[:invite_code]}
          type="text"
          label="Invite Code"
          placeholder="Enter your invite code"
          required
        />
      <% end %>

      <div class="form-control">
        <div
          id="hcaptcha-container"
          class="h-captcha"
          data-sitekey={Application.get_env(:elektrine, :hcaptcha)[:site_key]}
        >
        </div>
        <%= if captcha_errors = @changeset.errors[:captcha] do %>
          <div class="label">
            <span class="label-text-alt text-error text-sm">
              {case captcha_errors do
                {msg, _opts} ->
                  msg

                [{msg, _opts} | _] ->
                  msg

                list when is_list(list) ->
                  list |> List.first() |> elem(0)

                _ ->
                  "Please complete the captcha verification"
              end}
            </span>
          </div>
        <% end %>
      </div>

      <:actions>
        <.button class="w-full">Create account</.button>
      </:actions>
    </.simple_form>

    <div class="divider mt-6">OR</div>

    <div class="text-center">
      <.link href={~p"/login"} class="btn btn-outline btn-sm">
        Already have an account? Log in
      </.link>
    </div>
  </div>
</div>
