<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="mb-8">
    <h1 class="text-2xl font-semibold text-gray-900">Add New Mailbox</h1>
    <p class="mt-2 text-sm text-gray-500">Create a new email mailbox for your account.</p>
  </div>

  <div class="bg-white shadow rounded-lg">
    <div class="px-4 py-5 border-b border-gray-200 sm:px-6">
      <h3 class="text-lg leading-6 font-medium text-gray-900">Mailbox Details</h3>
    </div>

    <div class="px-4 py-5 sm:p-6">
      <.form :let={_f} for={@changeset} action={~p"/mailboxes"} class="space-y-4">
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <div>
          <label for="mailbox_email" class="block text-sm font-medium text-gray-700">
            Email Address
          </label>
          <div class="mt-1 flex rounded-md shadow-sm">
            <input
              type="text"
              name="mailbox[username]"
              id="mailbox_username"
              class="flex-1 min-w-0 block w-full px-3 py-2 rounded-l-md border-gray-300 focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
              placeholder="username"
            />
            <select
              name="mailbox[domain]"
              id="mailbox_domain"
              class="inline-flex items-center px-3 py-2 border border-l-0 border-gray-300 bg-gray-50 text-gray-500 rounded-r-md text-sm focus:ring-blue-500 focus:border-blue-500"
            >
              <option value="elektrine.com">@elektrine.com</option>
              <option value="z.org">@z.org</option>
            </select>
          </div>
          <input type="hidden" name="mailbox[email]" id="mailbox_email" value="" />
          <p class="mt-2 text-sm text-gray-500">
            Your mailbox username can only contain letters, numbers, and underscores.
          </p>
          <p class="mt-1 text-sm text-blue-600">
            📧 You can receive emails on both @elektrine.com and @z.org domains with the same username!
          </p>
        </div>

        <div class="flex items-center">
          <input
            id="mailbox_primary"
            name="mailbox[primary]"
            type="checkbox"
            value="true"
            class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
          />
          <label for="mailbox_primary" class="ml-2 block text-sm text-gray-900">
            Set as primary mailbox
          </label>
        </div>

        <div class="flex justify-end space-x-3">
          <.link
            href={~p"/mailboxes"}
            class="inline-flex justify-center py-2 px-4 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
          >
            Cancel
          </.link>
          <button
            type="submit"
            class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
          >
            Create Mailbox
          </button>
        </div>
      </.form>
    </div>
  </div>
</div>

<script>
  // Combine username and domain to create the full email
  document.addEventListener('DOMContentLoaded', function() {
    const usernameInput = document.getElementById('mailbox_username');
    const domainSelect = document.getElementById('mailbox_domain');
    const emailInput = document.getElementById('mailbox_email');
    
    function updateEmail() {
      const username = usernameInput.value.trim();
      const domain = domainSelect.value;
      if (username && domain) {
        emailInput.value = username + '@' + domain;
      } else {
        emailInput.value = '';
      }
    }
    
    usernameInput.addEventListener('input', updateEmail);
    domainSelect.addEventListener('change', updateEmail);
    
    // Initial update
    updateEmail();
    
    // Update before form submit
    document.querySelector('form').addEventListener('submit', function() {
      updateEmail();
    });
  });
</script>
