<div class="max-w-3xl mx-auto mt-12 mb-16 px-4 space-y-12">
  
  <!-- Header -->
  <div class="text-center space-y-6">
    <h1 class="text-4xl font-bold">About Elektrine</h1>
    <p class="text-xl text-base-content/70">
      Everyone is connected.
    </p>
  </div>

  <!-- Content -->
  <div class="card bg-base-100 shadow-lg border border-base-300">
    <div class="card-body p-8">
      <h2 class="text-2xl font-bold mb-6 text-center">What are we building?</h2>
      
      <div class="prose prose-lg max-w-none text-center space-y-6">
        <p>
          An integrated platform where you can communicate, buy and sell stuff, 
          send payments, share content, and manage your life — all without being the product.
        </p>
        
        <p class="text-base-content/80">
          No ads, no tracking, no algorithmic manipulation. Just useful tools that work the way they should.
        </p>
        
        <div class="bg-base-200 rounded-lg p-4 border">
          <p class="text-base-content/80 font-medium">
            One account, everything connected. No vendor lock-in, no data harvesting.
          </p>
        </div>
        
        <div class="alert alert-warning">
          <div>
            <h4 class="font-bold">Early Access</h4>
            <p class="text-sm">
              Elektrine is currently in early development. We're slowly adding new users to help us 
              test and improve the platform. An invite code may be required for registration.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Buttons -->
  <div class="text-center">
    <div class="flex flex-wrap justify-center gap-4">
      <a href="/" class="btn btn-outline">← Back to Home</a>
      <a href="/register" class="btn btn-primary">Sign Up</a>
    </div>
  </div>
  
</div>
