<div class="card bg-base-200 shadow-xl mx-auto max-w-2xl mt-8">
  <div class="card-body text-center">
    <h1 class="text-4xl font-bold">About Elektrine</h1>
    <p class="mt-4">
      Elektrine is a Phoenix web application built with Elixir. It uses PostgreSQL for database storage,
      Tailwind CSS for styling, and esbuild for JavaScript bundling. The project follows the standard
      Phoenix framework structure and conventions.
    </p>
    <p class="mt-3">
      This project showcases modern web development practices using the Elixir ecosystem, with a focus
      on reliability, scalability, and developer experience.
    </p>
    <div class="card-actions justify-center mt-6">
      <a href="/" class="btn btn-primary">Back to Home</a>
    </div>
  </div>
</div>