<div class="max-w-3xl mx-auto mt-8 space-y-6">
  <!-- Main Header -->
  <div class="card bg-base-200 shadow-xl">
    <div class="card-body text-center">
      <h1 class="text-4xl font-bold text-primary">About Elektrine</h1>
      <p class="text-lg mt-4">
        Simple, reliable communication tools built on open standards.
      </p>
    </div>
  </div>

  <!-- Core Services -->
  <div class="card bg-base-100 shadow-xl">
    <div class="card-body">
      <h2 class="card-title text-2xl flex items-center">
        <.icon name="hero-envelope" class="w-6 h-6 mr-2" />
        Email Service
      </h2>
      <p class="mb-4">
        Straightforward email hosting. Custom domains, spam filtering, and mobile sync. 
        Available on both @elektrine.com and @z.org domains.
      </p>
      
      <h2 class="card-title text-2xl flex items-center mt-6">
        <.icon name="hero-chat-bubble-left-ellipsis" class="w-6 h-6 mr-2" />
        Messaging Service
      </h2>
      <p>
        Instant messaging using XMPP. Works with existing chat clients and supports 
        encryption and cross-server messaging.
      </p>
    </div>
  </div>


  <!-- Call to Action -->
  <div class="card bg-primary text-primary-content shadow-xl">
    <div class="card-body text-center">
      <h2 class="card-title text-2xl justify-center">Give It a Try</h2>
      <p>Sign up and see what we're building.</p>
      <div class="card-actions justify-center mt-4 space-x-4">
        <a href="/" class="btn btn-secondary">Back to Home</a>
        <a href="/register" class="btn btn-accent">Join Elektrine</a>
      </div>
    </div>
  </div>
</div>