<div class="card bg-base-200 shadow-xl mx-auto max-w-4xl mt-8">
  <div class="card-body">
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
      <div>
        <h1 class="text-4xl font-bold">Contact Us</h1>
        <p class="mt-4">
          Have questions or suggestions? We'd love to hear from you. Fill out the form and we'll get back to you as soon as possible.
        </p>
        <div class="flex flex-col gap-4 mt-6">
          <div class="flex items-center gap-3">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
            </svg>
            <div>
              <div>admin@elektrine.com</div>
              <div class="text-sm opacity-75">admin@z.org</div>
            </div>
          </div>
        </div>
      </div>
      <div class="card shadow-lg bg-base-100">
        <div class="card-body">

          <.simple_form :let={f} for={@changeset} action={~p"/contact"} as={:message}>
            <.input field={f[:name]} type="text" label="Name" required />
            <.input field={f[:email]} type="email" label="Email" required />
            <.input field={f[:message]} type="textarea" label="Message" required />
            <:actions>
              <.button class="w-full">Send Message</.button>
            </:actions>
          </.simple_form>
        </div>
      </div>
    </div>
  </div>
</div>