<.flash_group flash={@flash} />

<div class="hero min-h-screen bg-base-200">
  <div class="hero-content text-center">
    <div class="max-w-md">
      <div class="mb-8 flex justify-center">
        <svg viewBox="0 0 71 48" class="h-24 text-primary" aria-hidden="true">
          <path
            d="m26.371 33.477-.552-.1c-3.92-.729-6.397-3.1-7.57-6.829-.733-2.324.597-4.035 3.035-4.148 1.995-.092 3.362 1.055 4.57 2.39 1.557 1.72 2.984 3.558 4.514 5.305 2.202 2.515 4.797 4.134 8.347 3.634 3.183-.448 5.958-1.725 8.371-3.828.363-.316.761-.592 1.144-.886l-.241-.284c-2.027.63-4.093.841-6.205.735-3.195-.16-6.24-.828-8.964-2.582-2.486-1.601-4.319-3.746-5.19-6.611-.704-2.315.736-3.934 3.135-3.6.948.133 1.746.56 2.463 1.165.583.493 1.143 1.015 1.738 1.493 2.8 2.25 6.712 2.375 10.265-.068-5.842-.026-9.817-3.24-13.308-7.313-1.366-1.594-2.7-3.216-4.095-4.785-2.698-3.036-5.692-5.71-9.79-6.623C12.8-.623 7.745.14 2.893 2.361 1.926 2.804.997 3.319 0 4.149c.494 0 .763.006 1.032 0 2.446-.064 4.28 1.023 5.602 3.024.962 1.457 1.415 3.104 1.761 4.798.513 2.515.247 5.078.544 7.605.761 6.494 4.08 11.026 10.26 13.346 2.267.852 4.591 1.135 7.172.555ZM10.751 3.852c-.976.246-1.756-.148-2.56-.962 1.377-.343 2.592-.476 3.897-.528-.107.848-.607 1.306-1.336 1.49Zm32.002 37.924c-.085-.626-.62-.901-1.04-1.228-1.857-1.446-4.03-1.958-6.333-2-1.375-.026-2.735-.128-4.031-.61-.595-.22-1.26-.505-1.244-1.272.015-.78.693-1 1.31-1.184.505-.15 1.026-.247 1.6-.382-1.46-.936-2.886-1.065-4.787-.3-2.993 1.202-5.943 1.06-8.926-.017-1.684-.608-3.179-1.563-4.735-2.408l-.043.03a2.96 2.96 0 0 0 .04-.029c-.038-.117-.107-.12-.197-.054l.122.107c1.29 2.115 3.034 3.817 5.004 5.271 3.793 2.8 7.936 4.471 12.784 3.73A66.714 66.714 0 0 1 37 40.877c1.98-.16 3.866.398 5.753.899Z"
            class="fill-current"
          />
        </svg>
      </div>
      <h1 class="text-5xl font-bold text-primary">Elektrine</h1>
      <p class="py-6">A modern, powerful Elixir application built with Phoenix, PostgreSQL, and DaisyUI.</p>

      <div class="flex flex-col gap-4 sm:flex-row sm:justify-center">
        <.link href={~p"/login"} class="btn btn-primary">Log in</.link>
        <.link href={~p"/register"} class="btn btn-outline">Register</.link>
      </div>
    </div>
  </div>
</div>

<div class="container mx-auto px-4 py-16">
  <h2 class="text-3xl font-bold text-center mb-12">Features</h2>

  <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
    <div class="card bg-base-100 shadow-xl">
      <figure class="px-10 pt-10">
        <div class="w-20 h-20 rounded-full bg-primary/20 flex items-center justify-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-primary" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M20.25 6.375c0 2.278-3.694 4.125-8.25 4.125S3.75 8.653 3.75 6.375m16.5 0c0-2.278-3.694-4.125-8.25-4.125S3.75 4.097 3.75 6.375m16.5 0v11.25c0 2.278-3.694 4.125-8.25 4.125s-8.25-1.847-8.25-4.125V6.375m16.5 0v3.75m-16.5-3.75v3.75m16.5 0v3.75C20.25 16.153 16.556 18 12 18s-8.25-1.847-8.25-4.125v-3.75m16.5 0c0 2.278-3.694 4.125-8.25 4.125s-8.25-1.847-8.25-4.125" />
          </svg>
        </div>
      </figure>
      <div class="card-body items-center text-center">
        <h3 class="card-title">PostgreSQL Database</h3>
        <p>Robust data storage with Ecto for reliable data management and querying.</p>
      </div>
    </div>

    <div class="card bg-base-100 shadow-xl">
      <figure class="px-10 pt-10">
        <div class="w-20 h-20 rounded-full bg-primary/20 flex items-center justify-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-primary" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 5.25a3 3 0 013 3m3 0a6 6 0 01-7.029 5.912c-.563-.097-1.159.026-1.563.43L10.5 17.25H8.25v2.25H6v2.25H2.25v-2.818c0-.597.237-1.17.659-1.591l6.499-6.499c.404-.404.527-1 .43-1.563A6 6 0 1121.75 8.25z" />
          </svg>
        </div>
      </figure>
      <div class="card-body items-center text-center">
        <h3 class="card-title">User Authentication</h3>
        <p>Secure authentication system with account management and password encryption.</p>
      </div>
    </div>

    <div class="card bg-base-100 shadow-xl">
      <figure class="px-10 pt-10">
        <div class="w-20 h-20 rounded-full bg-primary/20 flex items-center justify-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-primary" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M9.53 16.122a3 3 0 00-5.78 1.128 2.25 2.25 0 01-2.4 2.245 4.5 4.5 0 008.4-2.245c0-.399-.078-.78-.22-1.128zm0 0a15.998 15.998 0 003.388-1.62m-5.043-.025a15.994 15.994 0 011.622-3.395m3.42 3.42a15.995 15.995 0 004.764-4.648l3.876-5.814a1.151 1.151 0 00-1.597-1.597L14.146 6.32a15.996 15.996 0 00-4.649 4.763m3.42 3.42a6.776 6.776 0 00-3.42-3.42" />
          </svg>
        </div>
      </figure>
      <div class="card-body items-center text-center">
        <h3 class="card-title">Modern UI</h3>
        <p>Beautiful, responsive interface built with Tailwind CSS and DaisyUI components.</p>
      </div>
    </div>
  </div>
</div>

<footer class="footer p-10 bg-base-200 text-base-content">
  <div class="container mx-auto">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
      <div>
        <span class="footer-title">About</span>
        <a class="link link-hover">Team</a>
        <a class="link link-hover">Contact</a>
        <a class="link link-hover">Jobs</a>
      </div>
      <div>
        <span class="footer-title">Legal</span>
        <a class="link link-hover">Terms of use</a>
        <a class="link link-hover">Privacy policy</a>
        <a class="link link-hover">Cookie policy</a>
      </div>
      <div>
        <span class="footer-title">Resources</span>
        <a href="https://hexdocs.pm/phoenix/overview.html" class="link link-hover">Phoenix Docs</a>
        <a href="https://elixir-lang.org/docs.html" class="link link-hover">Elixir Docs</a>
        <a href="https://daisyui.com/" class="link link-hover">DaisyUI</a>
      </div>
      <div>
        <span class="footer-title">Built with</span>
        <div class="grid grid-flow-col gap-4">
          <a href="https://elixir-lang.org/" class="link link-hover flex items-center gap-2">
            <span class="text-xl">Elixir</span>
          </a>
          <a href="https://www.phoenixframework.org/" class="link link-hover flex items-center gap-2">
            <span class="text-xl">Phoenix</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</footer>