<%= if !@current_user do %>
<.flash_group flash={@flash} />
<% end %>

<div class="hero min-h-[50vh] bg-base-200">
  <div class="hero-content text-center">
    <div class="max-w-md">
      <div class="mb-8 flex justify-center">
        <svg viewBox="0 0 71 48" class="h-24 text-primary" aria-hidden="true">
          <path
            d="m26.371 33.477-.552-.1c-3.92-.729-6.397-3.1-7.57-6.829-.733-2.324.597-4.035 3.035-4.148 1.995-.092 3.362 1.055 4.57 2.39 1.557 1.72 2.984 3.558 4.514 5.305 2.202 2.515 4.797 4.134 8.347 3.634 3.183-.448 5.958-1.725 8.371-3.828.363-.316.761-.592 1.144-.886l-.241-.284c-2.027.63-4.093.841-6.205.735-3.195-.16-6.24-.828-8.964-2.582-2.486-1.601-4.319-3.746-5.19-6.611-.704-2.315.736-3.934 3.135-3.6.948.133 1.746.56 2.463 1.165.583.493 1.143 1.015 1.738 1.493 2.8 2.25 6.712 2.375 10.265-.068-5.842-.026-9.817-3.24-13.308-7.313-1.366-1.594-2.7-3.216-4.095-4.785-2.698-3.036-5.692-5.71-9.79-6.623C12.8-.623 7.745.14 2.893 2.361 1.926 2.804.997 3.319 0 4.149c.494 0 .763.006 1.032 0 2.446-.064 4.28 1.023 5.602 3.024.962 1.457 1.415 3.104 1.761 4.798.513 2.515.247 5.078.544 7.605.761 6.494 4.08 11.026 10.26 13.346 2.267.852 4.591 1.135 7.172.555ZM10.751 3.852c-.976.246-1.756-.148-2.56-.962 1.377-.343 2.592-.476 3.897-.528-.107.848-.607 1.306-1.336 1.49Zm32.002 37.924c-.085-.626-.62-.901-1.04-1.228-1.857-1.446-4.03-1.958-6.333-2-1.375-.026-2.735-.128-4.031-.61-.595-.22-1.26-.505-1.244-1.272.015-.78.693-1 1.31-1.184.505-.15 1.026-.247 1.6-.382-1.46-.936-2.886-1.065-4.787-.3-2.993 1.202-5.943 1.06-8.926-.017-1.684-.608-3.179-1.563-4.735-2.408l-.043.03a2.96 2.96 0 0 0 .04-.029c-.038-.117-.107-.12-.197-.054l.122.107c1.29 2.115 3.034 3.817 5.004 5.271 3.793 2.8 7.936 4.471 12.784 3.73A66.714 66.714 0 0 1 37 40.877c1.98-.16 3.866.398 5.753.899Z"
            class="fill-current"
          />
        </svg>
      </div>
      <h1 class="text-5xl font-bold text-primary">Elektrine</h1>
      <p class="py-6">A modern, powerful Elixir application built with Phoenix, PostgreSQL, and DaisyUI.</p>

      <div class="flex flex-col gap-4 sm:flex-row sm:justify-center">
        <%= if @current_user do %>
          <.link href={~p"/email"} class="btn btn-primary">My Email</.link>
          <.link href={~p"/account"} class="btn btn-outline">My Account</.link>
          <.link href={~p"/logout"} method="delete" class="btn btn-outline">Log out</.link>
        <% else %>
          <.link href={~p"/login"} class="btn btn-primary">Log in</.link>
          <.link href={~p"/register"} class="btn btn-outline">Register</.link>
          <.link href={~p"/temp-mail"} class="btn btn-accent">Temporary Email</.link>
        <% end %>
      </div>
    </div>
  </div>
</div>

