<.flash_group flash={@flash} />
<div class="min-h-screen bg-dark flex flex-col items-center justify-center overflow-hidden relative">
  <div class="absolute inset-0 z-0">
    <div class="absolute top-0 left-0 w-full h-full">
      <%= for i <- 1..20 do %>
        <div class="absolute rounded-full animate-pulse-subtle bg-element-#{rem(i, 3)}"></div>
      <% end %>
    </div>
    
    <div class="cyberpunk-glitch"></div>
  </div>

  <div class="z-10 max-w-4xl w-full px-6 py-12 flex flex-col items-center">
    <div class="mb-12">
      <div class="w-64 h-64 relative animate-float">
        <img src={~p"/images/kitsune.png"} alt="Kitsune" class="w-full h-full object-contain kitsune-glow" />
        <div class="absolute -inset-4 rounded-full bg-gradient-radial opacity-20 blur-xl animate-pulse"></div>
      </div>
    </div>

    <div class="relative">
      <h1 class="text-gradient text-5xl font-bold mb-16 text-center tracking-tight cyberpunk-text">Elektrine</h1>
      <div class="cyberpunk-scan-line"></div>
    </div>

    <div class="cyberpunk-quote mb-8 text-center">
      <p class="text-light text-sm italic">The CIA hides cat girls in the unused registers of your CPU.</p>
    </div>

    <div class="mt-8 flex space-x-6">
      <a href="#" class="text-light hover:text-primary transition-colors duration-300 text-sm uppercase tracking-widest cyberpunk-link">Explore</a>
      <span class="text-light-dim">|</span>
      <a href="#" class="text-light hover:text-primary transition-colors duration-300 text-sm uppercase tracking-widest cyberpunk-link">Connect</a>
      <span class="text-light-dim">|</span>
      <a href="#" class="text-light hover:text-primary transition-colors duration-300 text-sm uppercase tracking-widest cyberpunk-link">Begin</a>
    </div>
  </div>
</div>
