<div class="bg-theme-dark">
  <div class="max-w-3xl mx-auto">
    <div class="text-center mb-8">
      <h1 class="text-4xl font-extrabold tracking-tight text-theme-light sm:text-5xl">
        Privacy <span class="text-theme-primary">Policy</span>
      </h1>
      <p class="mt-4 text-xl text-theme-light-dim">
        Last updated: <%= DateTime.utc_now() |> Calendar.strftime("%B %d, %Y") %>
      </p>
    </div>
    
    <div class="prose prose-lg text-theme-light-dim mx-auto">
      <h2 class="text-theme-light text-2xl font-bold mb-4">Introduction</h2>
      <p>
        At Elektrine, we respect your privacy and are committed to protecting your personal data. 
        This privacy policy explains how we collect, use, and safeguard your information when you use our service.
      </p>
      
      <h2 class="text-theme-light text-2xl font-bold mb-4 mt-8">Information We Collect</h2>
      <p>
        We collect information that you provide directly to us when you:
      </p>
      <ul>
        <li>Create an account</li>
        <li>Use our email services</li>
        <li>Contact our support team</li>
        <li>Respond to surveys or communications</li>
      </ul>
      
      <h2 class="text-theme-light text-2xl font-bold mb-4 mt-8">How We Use Your Information</h2>
      <p>
        We use the information we collect to:
      </p>
      <ul>
        <li>Provide, maintain, and improve our services</li>
        <li>Process transactions and send related information</li>
        <li>Send administrative messages and updates</li>
        <li>Respond to your comments and questions</li>
      </ul>
      
      <h2 class="text-theme-light text-2xl font-bold mb-4 mt-8">Contact Us</h2>
      <p>
        If you have any questions about this Privacy Policy, please contact us at:
      </p>
      <p class="mt-2">
        <a href="mailto:privacy@elektrine.com" class="text-theme-primary hover:text-theme-primary-hover">
          privacy@elektrine.com
        </a>
      </p>
    </div>
  </div>
</div> 