<div class="bg-theme-dark">
  <div class="max-w-3xl mx-auto">
    <div class="text-center mb-8">
      <h1 class="text-4xl font-extrabold tracking-tight text-theme-light sm:text-5xl">
        Terms of <span class="text-theme-primary">Service</span>
      </h1>
      <p class="mt-4 text-xl text-theme-light-dim">
        Last updated: <%= DateTime.utc_now() |> Calendar.strftime("%B %d, %Y") %>
      </p>
    </div>
    
    <div class="prose prose-lg text-theme-light-dim mx-auto">
      <h2 class="text-theme-light text-2xl font-bold mb-4">Agreement to Terms</h2>
      <p>
        By accessing or using Elektrine's services, you agree to be bound by these Terms of Service and all applicable laws and regulations. 
        If you do not agree with any of these terms, you are prohibited from using or accessing our services.
      </p>
      
      <h2 class="text-theme-light text-2xl font-bold mb-4 mt-8">Use License</h2>
      <p>
        Elektrine grants you a limited, non-exclusive, non-transferable, revocable license to access and use our services for personal, 
        non-commercial purposes. This license is subject to these Terms of Service.
      </p>
      
      <h2 class="text-theme-light text-2xl font-bold mb-4 mt-8">Limitations</h2>
      <p>
        You agree not to:
      </p>
      <ul>
        <li>Use our services for any unlawful purpose</li>
        <li>Attempt to gain unauthorized access to any portion of our services</li>
        <li>Interfere with or disrupt our services or servers</li>
        <li>Sell, resell, or commercially use our services</li>
      </ul>
      
      <h2 class="text-theme-light text-2xl font-bold mb-4 mt-8">Contact Us</h2>
      <p>
        If you have any questions about these Terms of Service, please contact us at:
      </p>
      <p class="mt-2">
        <a href="mailto:terms@elektrine.com" class="text-theme-primary hover:text-theme-primary-hover">
          terms@elektrine.com
        </a>
      </p>
    </div>
  </div>
</div> 