<div class="max-w-md mx-auto mt-16 p-6 bg-theme-dark rounded-lg shadow-lg border border-theme-primary-transparent-light">
  <div class="flex justify-center mb-6">
    <div class="w-16 h-16 flex items-center justify-center">
      <div class="text-theme-light text-5xl font-bold transform -rotate-45 inline-block">E</div>
    </div>
  </div>
  
  <h1 class="text-2xl font-bold mb-6 text-center text-gradient">Create an Account</h1>

  <.form :let={f} for={@changeset} action={"/register"} class="space-y-4">
    <%= if @changeset.action do %>
      <div class="bg-theme-accent-transparent border border-theme-accent text-theme-accent px-4 py-3 rounded relative" role="alert">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div>
      <.input field={f[:username]} type="text" label="Username" required placeholder="Enter your username" />
      <p class="text-xs text-theme-light-dim mt-1">Only letters, numbers, and underscores allowed.</p>
    </div>

    <div>
      <.input field={f[:email]} type="email" label="Email" required placeholder="your.email@example.com" />
    </div>

    <div>
      <.input field={f[:password]} type="password" label="Password" required placeholder="••••••••" />
      <p class="text-xs text-theme-light-dim mt-1">
        Must be at least 8 characters and include uppercase, lowercase, and numbers.
      </p>
    </div>

    <div class="flex items-center justify-between">
      <.button class="w-full font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline transition-colors duration-300" variant="accent">
        Register
      </.button>
    </div>

    <div class="text-center mt-4">
      <p class="text-sm text-theme-light">
        Already have an account? <a href="/login" class="text-theme-primary hover:text-theme-primary-hover transition-colors duration-300">Login</a>
      </p>
    </div>
  </.form>
</div>
