<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
  <div class="flex flex-col lg:flex-row gap-6">
    <.sidebar
      mailbox={@mailbox}
      unread_count={@unread_count}
      current_page="feed"
      current_user={@current_user}
    />
    
<!-- Main content -->
    <div class="flex-1">
      <div class="card bg-base-100 shadow-lg border border-base-300 digital-frame">
        <div class="card-body p-6">
          <!-- Header -->
          <div class="flex items-center justify-between mb-6">
            <div class="flex items-center space-x-3">
              <div class="p-2 bg-info/10 rounded-lg">
                <.icon name="hero-rss" class="h-6 w-6 text-info" />
              </div>
              <div>
                <h2 class="text-2xl font-bold">The Feed</h2>
                <p class="text-sm text-base-content/70">
                  Newsletters, notifications, and updates
                </p>
              </div>
            </div>
            <div class="flex items-center space-x-2">
              <button class="btn btn-ghost btn-sm" phx-click="refresh">
                <.icon name="hero-arrow-path" class="h-4 w-4" /> Refresh
              </button>
            </div>
          </div>

          <%= if Enum.empty?(@messages) do %>
            <div class="flex flex-col items-center justify-center py-16">
              <div class="p-4 bg-base-200 rounded-full mb-6">
                <.icon name="hero-rss" class="h-16 w-16 text-base-content/40" />
              </div>
              <h3 class="text-xl font-semibold mb-2">Your feed is empty</h3>
              <p class="text-base-content/70 mb-6 text-center max-w-md">
                Newsletters, notifications, and automated messages will appear here when they arrive.
              </p>
            </div>
          <% else %>
            <!-- Messages List -->
            <div class="space-y-2">
              <div id="messages-list" phx-update="stream" class="space-y-2">
                <%= for {id, message} <- @streams.messages do %>
                  <div
                    class="card bg-info/5 border border-info/20 transition-all duration-200 hover:shadow-xl hover:scale-[1.02] hover:border-info/40 hover:bg-info/10 cursor-pointer"
                    id={id}
                  >
                    <div class="card-body p-4">
                      <div class="flex items-start justify-between">
                        <.link
                          navigate={~p"/email/view/#{message.id}"}
                          class="flex-1 min-w-0 cursor-pointer"
                        >
                          <div class="flex items-center space-x-3 mb-2">
                            <div class="avatar placeholder">
                              <div class="bg-info/20 text-info rounded-full w-8 h-8">
                                <span class="text-xs font-bold">
                                  {String.first(message.from) |> String.upcase()}
                                </span>
                              </div>
                            </div>
                            <div class="flex-1 min-w-0">
                              <div class="flex items-center justify-between">
                                <p class="font-semibold text-sm truncate">{message.from}</p>
                                <span class="text-xs text-base-content/60 font-mono ml-2">
                                  {format_date(message.inserted_at)}
                                </span>
                              </div>
                              <h3 class="font-bold text-base truncate mt-1">{message.subject}</h3>
                            </div>
                          </div>
                          <p class="text-sm text-base-content/70 line-clamp-2">
                            {truncate(message.text_body, 150)}
                          </p>
                        </.link>

                        <div class="flex items-center space-x-2 ml-4 flex-shrink-0">
                          <div class={"badge badge-xs #{message_type_color(message)}"}>
                            {message_type_badge(message)}
                          </div>
                          <div class="dropdown dropdown-end dropdown-top">
                            <div
                              tabindex="0"
                              role="button"
                              class="btn btn-ghost btn-xs opacity-60 hover:opacity-100"
                            >
                              <.icon name="hero-ellipsis-horizontal" class="h-4 w-4" />
                            </div>
                            <ul
                              tabindex="0"
                              class="dropdown-content menu p-2 shadow bg-base-100 rounded-box w-48 z-[9999]"
                            >
                              <li>
                                <button
                                  phx-click="move_to_inbox"
                                  phx-value-id={message.id}
                                  class="text-sm"
                                >
                                  <.icon name="hero-inbox" class="h-4 w-4" /> Move to Inbox
                                </button>
                              </li>
                              <li>
                                <button
                                  phx-click="archive"
                                  phx-value-id={message.id}
                                  class="text-sm"
                                >
                                  <.icon name="hero-archive-box" class="h-4 w-4" /> Archive
                                </button>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
            
<!-- Info Card -->
            <div class="mt-6 card bg-info/5 border border-info/20">
              <div class="card-body p-4">
                <div class="flex items-start space-x-3">
                  <.icon name="hero-information-circle" class="h-5 w-5 text-info mt-0.5" />
                  <div class="text-sm">
                    <p class="font-semibold text-info mb-1">About The Feed</p>
                    <p class="text-base-content/70">
                      The Feed automatically collects newsletters, notifications, and automated messages.
                      These are kept separate from your main inbox to help you focus on important personal communications.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
