<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
  <div class="flex flex-col lg:flex-row gap-6">
    <.sidebar mailbox={@mailbox} unread_count={@unread_count} current_page="inbox" current_user={@current_user} />

    <!-- Main content -->
    <div class="flex-1 min-w-0 overflow-hidden">
      <div class="card bg-base-100 shadow-lg border border-base-300 digital-frame">
        <div class="card-body p-6">
          <!-- Header -->
          <div class="flex items-center justify-between mb-6">
            <div class="flex items-center space-x-3">
              <div class="p-2 bg-primary/10 rounded-lg">
                <.icon name={get_filter_icon(@current_filter)} class="h-6 w-6 text-primary" />
              </div>
              <div>
                <h2 class="text-2xl font-bold"><%= @page_title %></h2>
                <p class="text-sm text-base-content/70"><%= get_filter_description(@current_filter) %></p>
              </div>
            </div>
            <div class="flex items-center space-x-2">
              <button class="btn btn-ghost btn-sm" phx-click="refresh">
                <.icon name="hero-arrow-path" class="h-4 w-4" />
                Refresh
              </button>
              <%= if @current_filter != "aliases" do %>
                <button class="btn btn-ghost btn-sm" phx-click="toggle_bulk_mode">
                  <%= if @bulk_mode do %>
                    <.icon name="hero-x-mark" class="h-4 w-4" />
                    Exit Bulk
                  <% else %>
                    <.icon name="hero-check-circle" class="h-4 w-4" />
                    Select
                  <% end %>
                </button>
              <% end %>
            </div>
          </div>
          
          <!-- Filter Tabs -->
          <div class="tabs tabs-bordered mb-6">
            <.link
              patch={~p"/email/inbox"}
              class={if @current_filter == "inbox", do: "tab tab-active", else: "tab"}
            >
              <.icon name="hero-inbox" class="h-4 w-4 mr-2" />
              Inbox
            </.link>
            
            <.link
              patch={~p"/email/inbox?filter=new_contacts"}
              class={if @current_filter == "new_contacts", do: "tab tab-active", else: "tab"}
            >
              <.icon name="hero-user-plus" class="h-4 w-4 mr-2" />
              New Contacts
              <%= if @new_contacts_count > 0 do %>
                <div class="badge badge-warning badge-sm ml-1"><%= @new_contacts_count %></div>
              <% end %>
            </.link>
            
            <.link
              patch={~p"/email/inbox?filter=bulk_mail"}
              class={if @current_filter == "bulk_mail", do: "tab tab-active", else: "tab"}
            >
              <.icon name="hero-inbox-stack" class="h-4 w-4 mr-2" />
              Bulk Mail
              <%= if @bulk_mail_count > 0 do %>
                <div class="badge badge-info badge-sm ml-1"><%= @bulk_mail_count %></div>
              <% end %>
            </.link>
            
            <.link
              patch={~p"/email/inbox?filter=paper_trail"}
              class={if @current_filter == "paper_trail", do: "tab tab-active", else: "tab"}
            >
              <.icon name="hero-document-text" class="h-4 w-4 mr-2" />
              Paper Trail
            </.link>
            
            <.link
              patch={~p"/email/inbox?filter=the_pile"}
              class={if @current_filter == "the_pile", do: "tab tab-active", else: "tab"}
            >
              <.icon name="hero-archive-box" class="h-4 w-4 mr-2" />
              The Pile
            </.link>
            
            <.link
              patch={~p"/email/inbox?filter=boomerang"}
              class={if @current_filter == "boomerang", do: "tab tab-active", else: "tab"}
            >
              <.icon name="hero-arrow-uturn-left" class="h-4 w-4 mr-2" />
              Boomerang
            </.link>
            
            <.link
              patch={~p"/email/inbox?filter=aliases"}
              class={if @current_filter == "aliases", do: "tab tab-active", else: "tab"}
            >
              <.icon name="hero-at-symbol" class="h-4 w-4 mr-2" />
              Aliases
            </.link>
          </div>
          
          <!-- Bulk Actions Bar -->
          <%= if @bulk_mode && @current_filter != "aliases" do %>
            <div class="bg-primary/10 border border-primary/20 rounded-lg p-4 mb-6">
              <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                  <div class="text-sm font-medium">
                    <%= MapSet.size(@selected_messages) %> selected
                  </div>
                  <div class="flex items-center space-x-2">
                    <button phx-click="select_all_messages" class="btn btn-xs btn-ghost">
                      Select All
                    </button>
                    <button phx-click="deselect_all_messages" class="btn btn-xs btn-ghost">
                      Deselect All
                    </button>
                  </div>
                </div>
                <div class="flex items-center space-x-2">
                  <button phx-click="bulk_action" phx-value-action="archive" class="btn btn-sm btn-primary" disabled={MapSet.size(@selected_messages) == 0}>
                    <.icon name="hero-archive-box" class="h-4 w-4" />
                    Archive
                  </button>
                  <button phx-click="bulk_action" phx-value-action="mark_read" class="btn btn-sm btn-success" disabled={MapSet.size(@selected_messages) == 0}>
                    <.icon name="hero-envelope-open" class="h-4 w-4" />
                    Mark Read
                  </button>
                  <button phx-click="bulk_action" phx-value-action="mark_unread" class="btn btn-sm btn-warning" disabled={MapSet.size(@selected_messages) == 0}>
                    <.icon name="hero-envelope" class="h-4 w-4" />
                    Mark Unread
                  </button>
                  <div class="dropdown dropdown-end">
                    <label tabindex="0" class="btn btn-sm btn-error" disabled={MapSet.size(@selected_messages) == 0}>
                      <.icon name="hero-ellipsis-horizontal" class="h-4 w-4" />
                      More
                    </label>
                    <ul tabindex="0" class="dropdown-content menu p-2 shadow bg-base-100 rounded-box w-48">
                      <li>
                        <button phx-click="bulk_action" phx-value-action="mark_spam">
                          <.icon name="hero-exclamation-triangle" class="h-4 w-4" />
                          Mark as Spam
                        </button>
                      </li>
                      <li>
                        <button phx-click="bulk_action" phx-value-action="delete" data-confirm="Are you sure you want to delete the selected messages?">
                          <.icon name="hero-trash" class="h-4 w-4" />
                          Delete
                        </button>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
          
          <%= if @current_filter == "aliases" do %>
            <!-- Email Forwarding & Aliases Management -->
            <div class="space-y-8">
              <!-- Main Email Forwarding -->
              <div class="card bg-base-100 shadow-xl border border-base-300">
                <div class="card-header bg-gradient-to-r from-primary/5 to-secondary/5 p-6 border-b border-base-300">
                  <div class="flex items-center justify-between">
                    <div>
                      <h2 class="text-xl font-bold flex items-center gap-3">
                        <div class="p-2 bg-primary/10 rounded-lg">
                          <.icon name="hero-inbox" class="h-6 w-6 text-primary" />
                        </div>
                        Main Email Forwarding
                      </h2>
                      <p class="text-sm text-base-content/70 mt-1">Forward all emails from <%= @mailbox.email %> to another address</p>
                    </div>
                  </div>
                </div>
                <div class="card-body p-6">
                  <.form for={@mailbox_form} phx-submit="update_mailbox_forwarding" class="space-y-4">
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-4 items-end">
                      <div class="lg:col-span-2">
                        <.input 
                          field={@mailbox_form[:forward_to]} 
                          type="email" 
                          label="Forward to Email" 
                          placeholder="your.personal@example.com"
                          class="input input-bordered w-full"
                        />
                      </div>
                      <div class="flex items-center gap-4">
                        <label class="label cursor-pointer flex-1">
                          <span class="label-text font-medium">Enable Forwarding</span>
                          <input 
                            type="checkbox" 
                            name="mailbox[forward_enabled]" 
                            value="true"
                            checked={Phoenix.HTML.Form.input_value(@mailbox_form, :forward_enabled)}
                            class="toggle toggle-primary" 
                          />
                        </label>
                        <.button type="submit" class="btn btn-primary">
                          <.icon name="hero-arrow-path" class="w-4 h-4 mr-2" />
                          Update
                        </.button>
                      </div>
                    </div>
                    
                    <%= if @mailbox.forward_enabled do %>
                      <div class="alert alert-info">
                        <.icon name="hero-information-circle" class="w-5 h-5" />
                        <span>All emails to <%= @mailbox.email %> are being forwarded to <%= @mailbox.forward_to %></span>
                      </div>
                    <% end %>
                  </.form>
                </div>
              </div>

              <!-- Email Aliases Section -->
              <div class="card bg-base-100 shadow-xl border border-base-300">
                <div class="card-header bg-gradient-to-r from-secondary/5 to-accent/5 p-6 border-b border-base-300">
                  <div class="flex items-center justify-between">
                    <div>
                      <h2 class="text-xl font-bold flex items-center gap-3">
                        <div class="p-2 bg-secondary/10 rounded-lg">
                          <.icon name="hero-at-symbol" class="h-6 w-6 text-secondary" />
                        </div>
                        Email Aliases
                      </h2>
                      <p class="text-sm text-base-content/70 mt-1">Create additional email addresses on @elektrine.com or @z.org that can forward to specific destinations or deliver to your main mailbox</p>
                    </div>
                  </div>
                </div>
                <div class="card-body p-6">
                  <!-- Create New Alias Form -->
                  <div class="mb-8 p-4 bg-base-200/50 rounded-lg border border-base-300">
                    <h3 class="font-semibold mb-4 flex items-center gap-2">
                      <.icon name="hero-plus-circle" class="w-5 h-5 text-primary" />
                      Create New Alias
                    </h3>
                    
                    <.form for={@alias_form} phx-submit="create_alias" class="space-y-4">
                      <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
                        <div>
                          <.input 
                            field={@alias_form[:alias_email]} 
                            type="email" 
                            label="Alias Email Address" 
                            placeholder="shopping@elektrine.com"
                            required
                            class="input input-bordered w-full"
                          />
                          <div class="text-xs text-base-content/60 mt-1">
                            Must use one of our domains: <span class="font-mono">@elektrine.com</span> or <span class="font-mono">@z.org</span>
                          </div>
                        </div>
                        <div>
                          <.input 
                            field={@alias_form[:target_email]} 
                            type="email" 
                            label="Forward To (optional)" 
                            placeholder="your.email@example.com (leave empty to use main mailbox)"
                            class="input input-bordered w-full"
                          />
                          <div class="text-xs text-base-content/60 mt-1">
                            Leave empty to deliver emails to your main mailbox instead of forwarding
                          </div>
                        </div>
                      </div>
                      
                      <div>
                        <.input 
                          field={@alias_form[:description]} 
                          type="text" 
                          label="Description (optional)" 
                          placeholder="e.g., Shopping accounts, newsletters, work projects..."
                          class="input input-bordered w-full"
                        />
                      </div>

                      <div class="flex items-center justify-between">
                        <label class="label cursor-pointer">
                          <span class="label-text font-medium mr-3">Enable immediately</span>
                          <input 
                            type="checkbox" 
                            name="alias[enabled]" 
                            value="true"
                            checked={Phoenix.HTML.Form.input_value(@alias_form, :enabled)}
                            class="toggle toggle-success" 
                          />
                        </label>
                        <.button type="submit" class="btn btn-primary">
                          <.icon name="hero-plus" class="w-4 h-4 mr-2" />
                          Create Alias
                        </.button>
                      </div>
                    </.form>
                  </div>

                  <!-- Existing Aliases -->
                  <%= if Enum.empty?(@aliases) do %>
                    <div class="text-center py-12">
                      <div class="p-4 bg-base-200 rounded-full w-20 h-20 mx-auto mb-4 flex items-center justify-center">
                        <.icon name="hero-at-symbol" class="w-10 h-10 text-base-content/40" />
                      </div>
                      <h3 class="text-lg font-semibold text-base-content/80 mb-2">No email aliases yet</h3>
                      <p class="text-base-content/60 max-w-md mx-auto">Create your first email alias above to start organizing your email with dedicated addresses for different purposes.</p>
                    </div>
                  <% else %>
                    <div class="space-y-3">
                      <%= for alias <- @aliases do %>
                        <div class="card bg-base-100 border border-base-300 hover:shadow-lg hover:border-primary/30 transition-all duration-200">
                          <div class="card-body p-4">
                            <div class="flex items-center justify-between">
                              <div class="flex-1">
                                <div class="flex items-center gap-3 mb-2">
                                  <div class="badge badge-outline font-mono text-sm px-3 py-2">
                                    <%= alias.alias_email %>
                                  </div>
                                  <.icon name="hero-arrow-right" class="w-4 h-4 text-base-content/40" />
                                  <div class="font-mono text-sm text-base-content/80">
                                    <%= if alias.target_email && String.trim(alias.target_email) != "" do %>
                                      <%= alias.target_email %>
                                    <% else %>
                                      <span class="flex items-center gap-1 text-primary">
                                        <.icon name="hero-inbox" class="w-3 h-3" />
                                        Main Mailbox
                                      </span>
                                    <% end %>
                                  </div>
                                  <div class="ml-auto">
                                    <%= if alias.enabled do %>
                                      <div class="badge badge-success gap-1">
                                        <.icon name="hero-check-circle" class="w-3 h-3" />
                                        Active
                                      </div>
                                    <% else %>
                                      <div class="badge badge-error gap-1">
                                        <.icon name="hero-pause-circle" class="w-3 h-3" />
                                        Disabled
                                      </div>
                                    <% end %>
                                  </div>
                                </div>
                                
                                <div class="flex items-center gap-4 text-xs text-base-content/60">
                                  <%= if alias.description do %>
                                    <span class="flex items-center gap-1">
                                      <.icon name="hero-chat-bubble-left-ellipsis" class="w-3 h-3" />
                                      <%= alias.description %>
                                    </span>
                                  <% end %>
                                  <span class="flex items-center gap-1">
                                    <.icon name="hero-calendar" class="w-3 h-3" />
                                    Created <%= Calendar.strftime(alias.inserted_at, "%b %d, %Y") %>
                                  </span>
                                </div>
                              </div>
                              
                              <div class="flex items-center gap-1 ml-4">
                                <div class="tooltip" data-tip="Edit alias">
                                  <button 
                                    phx-click="edit_alias" 
                                    phx-value-id={alias.id} 
                                    class="btn btn-ghost btn-sm btn-square"
                                  >
                                    <.icon name="hero-pencil" class="w-4 h-4" />
                                  </button>
                                </div>
                                
                                <div class="tooltip" data-tip={if alias.enabled, do: "Disable alias", else: "Enable alias"}>
                                  <button 
                                    phx-click="toggle_alias" 
                                    phx-value-id={alias.id} 
                                    class={"btn btn-ghost btn-sm btn-square #{if alias.enabled, do: "text-warning hover:bg-warning/10", else: "text-success hover:bg-success/10"}"}
                                  >
                                    <%= if alias.enabled do %>
                                      <.icon name="hero-pause" class="w-4 h-4" />
                                    <% else %>
                                      <.icon name="hero-play" class="w-4 h-4" />
                                    <% end %>
                                  </button>
                                </div>
                                
                                <div class="tooltip" data-tip="Delete alias">
                                  <button 
                                    phx-click="delete_alias" 
                                    phx-value-id={alias.id} 
                                    class="btn btn-ghost btn-sm btn-square text-error hover:bg-error/10"
                                    data-confirm="Are you sure you want to delete this alias? This action cannot be undone."
                                  >
                                    <.icon name="hero-trash" class="w-4 h-4" />
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      <% end %>
                    </div>
                    
                    <!-- Aliases Summary -->
                    <div class="mt-6 p-4 bg-base-200/50 rounded-lg border border-base-300">
                      <div class="flex items-center justify-between text-sm text-base-content/70">
                        <span class="flex items-center gap-2">
                          <.icon name="hero-information-circle" class="w-4 h-4" />
                          <%= length(@aliases) %> total aliases
                        </span>
                        <span class="flex items-center gap-4">
                          <span class="flex items-center gap-1">
                            <div class="w-2 h-2 bg-success rounded-full"></div>
                            <%= Enum.count(@aliases, & &1.enabled) %> active
                          </span>
                          <span class="flex items-center gap-1">
                            <div class="w-2 h-2 bg-error rounded-full"></div>
                            <%= Enum.count(@aliases, &(not &1.enabled)) %> disabled
                          </span>
                        </span>
                      </div>
                    </div>
                  <% end %>
                </div>
              </div>
            </div>
          <% else %>
            <!-- Regular Email Messages -->
            <%= if Enum.empty?(@messages) do %>
              <div class="flex flex-col items-center justify-center py-16">
                <div class="p-4 bg-base-200 rounded-full mb-6">
                  <.icon name={get_filter_icon(@current_filter)} class="h-16 w-16 text-base-content/40" />
                </div>
                <h3 class="text-xl font-semibold mb-2"><%= get_empty_title(@current_filter) %></h3>
                <p class="text-base-content/70 mb-6 text-center max-w-md"><%= get_empty_description(@current_filter) %></p>
                <%= if @current_filter == "inbox" do %>
                  <.link href={~p"/email/compose"} class="btn btn-primary">
                    <.icon name="hero-pencil-square" class="h-5 w-5 mr-2" />
                    Compose your first message
                  </.link>
                <% end %>
              </div>
            <% else %>
              <!-- Messages List -->
              <div class="space-y-2">
                <div id="messages-list" phx-update="stream" class="space-y-2" phx-hook="KeyboardShortcuts">
                  <%= for {id, message} <- @streams.messages do %>
                    <div class={"card transition-all duration-200 #{get_message_card_class(message, @current_filter)} hover:shadow-xl hover:scale-[1.02] hover:border-primary/30 hover:bg-primary/5 border border-base-300 cursor-pointer"} id={id}>
                      <div class="card-body p-4">
                        <div class="flex items-start justify-between">
                          <!-- Checkbox for bulk selection -->
                          <%= if @bulk_mode do %>
                            <div class="flex-shrink-0 mr-3 mt-1">
                              <input 
                                type="checkbox" 
                                class="checkbox checkbox-primary" 
                                checked={MapSet.member?(@selected_messages, message.id)}
                                phx-click="toggle_message_selection"
                                phx-value-message_id={message.id}
                              />
                            </div>
                          <% end %>
                          <.link navigate={~p"/email/view/#{message.id}"} class="flex-1 min-w-0 overflow-hidden cursor-pointer">
                            <div class="flex items-center space-x-3 mb-2">
                              <div class="avatar placeholder">
                                <div class="bg-primary/20 text-primary rounded-full w-8 h-8">
                                  <span class="text-xs font-bold"><%= String.first(message.from) |> String.upcase() %></span>
                                </div>
                              </div>
                              <div class="flex-1 min-w-0 overflow-hidden">
                                <div class="flex items-center justify-between">
                                  <p class="font-semibold text-sm truncate break-all"><%= message.from %></p>
                                  <span class="text-xs text-base-content/60 font-mono ml-2"><%= format_date(message.inserted_at) %></span>
                                </div>
                                <h3 class="font-bold text-base truncate break-all mt-1"><%= message.subject %></h3>
                              </div>
                            </div>
                            <p class="text-sm text-base-content/70 line-clamp-2 break-words"><%= email_preview(message, 150) %></p>
                          </.link>
                          
                          <div class="flex items-center space-x-2 ml-4 flex-shrink-0">
                            <!-- Message badges -->
                            <%= render_message_badges(message, @current_filter) %>
                            
                            <!-- Action buttons based on filter -->
                            <%= if @current_filter == "new_contacts" do %>
                              <div class="flex items-center space-x-1">
                                <button 
                                  phx-click="approve_sender" 
                                  phx-value-id={message.id} 
                                  class="btn btn-success btn-xs"
                                  title="Approve & add to contacts"
                                >
                                  <.icon name="hero-check" class="h-3 w-3" />
                                  Approve
                                </button>
                                <button 
                                  phx-click="reject_sender" 
                                  phx-value-id={message.id} 
                                  class="btn btn-error btn-xs"
                                  title="Reject contact"
                                >
                                  <.icon name="hero-x-mark" class="h-3 w-3" />
                                  Reject
                                </button>
                              </div>
                            <% else %>
                              <!-- Quick Action Buttons -->
                              <div class="flex items-center space-x-1">
                                <div class="tooltip" data-tip="Archive">
                                  <button 
                                    phx-click="quick_action" 
                                    phx-value-action="archive" 
                                    phx-value-message_id={message.id}
                                    class="btn btn-ghost btn-xs opacity-60 hover:opacity-100 hover:btn-primary"
                                  >
                                    <.icon name="hero-archive-box" class="h-4 w-4" />
                                  </button>
                                </div>
                                <div class="tooltip" data-tip="Reply">
                                  <button 
                                    phx-click="quick_action" 
                                    phx-value-action="reply" 
                                    phx-value-message_id={message.id}
                                    class="btn btn-ghost btn-xs opacity-60 hover:opacity-100 hover:btn-success"
                                  >
                                    <.icon name="hero-arrow-uturn-left" class="h-4 w-4" />
                                  </button>
                                </div>
                                <div class="tooltip" data-tip="Forward">
                                  <button 
                                    phx-click="quick_action" 
                                    phx-value-action="forward" 
                                    phx-value-message_id={message.id}
                                    class="btn btn-ghost btn-xs opacity-60 hover:opacity-100 hover:btn-info"
                                  >
                                    <.icon name="hero-arrow-uturn-right" class="h-4 w-4" />
                                  </button>
                                </div>
                                <!-- Overflow menu for additional actions -->
                                <div class="dropdown dropdown-end dropdown-top">
                                  <div tabindex="0" role="button" class="btn btn-ghost btn-xs opacity-60 hover:opacity-100">
                                    <.icon name="hero-ellipsis-horizontal" class="h-4 w-4" />
                                  </div>
                                  <ul tabindex="0" class="dropdown-content menu p-2 shadow bg-base-100 rounded-box w-48 z-[9999]">
                                    <li>
                                      <button phx-click="quick_action" phx-value-action="mark_spam" phx-value-message_id={message.id}>
                                        <.icon name="hero-exclamation-triangle" class="h-4 w-4" />
                                        Mark as Spam
                                      </button>
                                    </li>
                                    <li>
                                      <button phx-click="delete" phx-value-id={message.id} data-confirm="Are you sure?">
                                        <.icon name="hero-trash" class="h-4 w-4" />
                                        Delete
                                      </button>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            <% end %>
                          </div>
                        </div>
                      </div>
                    </div>
                  <% end %>
                </div>
              </div>
              
              <!-- Pagination Controls -->
              <%= if @pagination.total_pages > 1 do %>
                <div class="flex justify-center items-center space-x-2 mt-6">
                  <%= if @pagination.has_prev do %>
                    <.link 
                      patch={get_pagination_url(@current_filter, @pagination.page - 1)}
                      class="btn btn-sm"
                    >
                      <.icon name="hero-chevron-left" class="h-4 w-4" />
                      Previous
                    </.link>
                  <% else %>
                    <button class="btn btn-sm btn-disabled" disabled>
                      <.icon name="hero-chevron-left" class="h-4 w-4" />
                      Previous
                    </button>
                  <% end %>
                  
                  <div class="text-sm text-base-content/70">
                    Page <%= @pagination.page %> of <%= @pagination.total_pages %>
                    <span class="text-xs ml-2">(<%= @pagination.total_count %> total)</span>
                  </div>
                  
                  <%= if @pagination.has_next do %>
                    <.link 
                      patch={get_pagination_url(@current_filter, @pagination.page + 1)}
                      class="btn btn-sm"
                    >
                      Next
                      <.icon name="hero-chevron-right" class="h-4 w-4" />
                    </.link>
                  <% else %>
                    <button class="btn btn-sm btn-disabled" disabled>
                      Next
                      <.icon name="hero-chevron-right" class="h-4 w-4" />
                    </button>
                  <% end %>
                </div>
              <% end %>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Reply Later Modal -->
<%= if @show_reply_later_modal do %>
  <div class="modal modal-open">
    <div class="modal-box">
      <h3 class="font-bold text-lg mb-4">Schedule Reply Later</h3>
      
      <%= if @reply_later_message do %>
        <div class="mb-4 p-4 bg-base-200 rounded-lg">
          <p class="text-sm text-base-content/70 mb-1">From: <%= @reply_later_message.from %></p>
          <p class="font-semibold"><%= @reply_later_message.subject %></p>
        </div>
        
        <p class="text-base-content/70 mb-6">When would you like to be reminded to reply to this message?</p>
        
        <div class="grid grid-cols-2 gap-3 mb-6">
          <button phx-click="schedule_reply_later" phx-value-id={@reply_later_message.id} phx-value-days="1" class="btn btn-outline">
            <.icon name="hero-clock" class="h-4 w-4 mr-2" />
            Tomorrow
          </button>
          <button phx-click="schedule_reply_later" phx-value-id={@reply_later_message.id} phx-value-days="3" class="btn btn-outline">
            <.icon name="hero-clock" class="h-4 w-4 mr-2" />
            In 3 Days
          </button>
          <button phx-click="schedule_reply_later" phx-value-id={@reply_later_message.id} phx-value-days="7" class="btn btn-outline">
            <.icon name="hero-clock" class="h-4 w-4 mr-2" />
            Next Week
          </button>
          <button phx-click="schedule_reply_later" phx-value-id={@reply_later_message.id} phx-value-days="30" class="btn btn-outline">
            <.icon name="hero-clock" class="h-4 w-4 mr-2" />
            Next Month
          </button>
        </div>
      <% end %>
      
      <div class="modal-action">
        <button phx-click="close_reply_later_modal" class="btn">Cancel</button>
      </div>
    </div>
  </div>
<% end %>