<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
  <div class="flex flex-col lg:flex-row gap-6">
    <.sidebar mailbox={@mailbox} unread_count={@unread_count} current_page="inbox" current_user={@current_user} />

    <!-- Main content -->
    <div class="flex-1 min-w-0 overflow-hidden">
      <div class="card bg-base-100 shadow-lg border border-base-300 digital-frame">
        <div class="card-body p-6">
          <!-- Header -->
          <div class="flex items-center justify-between mb-6">
            <div class="flex items-center space-x-3">
              <div class="p-2 bg-primary/10 rounded-lg">
                <.icon name={get_filter_icon(@current_filter)} class="h-6 w-6 text-primary" />
              </div>
              <div>
                <h2 class="text-2xl font-bold"><%= @page_title %></h2>
                <p class="text-sm text-base-content/70"><%= get_filter_description(@current_filter) %></p>
              </div>
            </div>
            <div class="flex items-center space-x-2">
              <button class="btn btn-ghost btn-sm" phx-click="refresh">
                <.icon name="hero-arrow-path" class="h-4 w-4" />
                Refresh
              </button>
            </div>
          </div>
          
          <!-- Filter Tabs -->
          <div class="tabs tabs-bordered mb-6">
            <.link
              patch={~p"/email/inbox"}
              class={if @current_filter == "inbox", do: "tab tab-active", else: "tab"}
            >
              <.icon name="hero-inbox" class="h-4 w-4 mr-2" />
              Inbox
            </.link>
            
            <.link
              patch={~p"/email/inbox?filter=new_contacts"}
              class={if @current_filter == "new_contacts", do: "tab tab-active", else: "tab"}
            >
              <.icon name="hero-user-plus" class="h-4 w-4 mr-2" />
              New Contacts
              <%= if @new_contacts_count > 0 do %>
                <div class="badge badge-warning badge-sm ml-1"><%= @new_contacts_count %></div>
              <% end %>
            </.link>
            
            <.link
              patch={~p"/email/inbox?filter=bulk_mail"}
              class={if @current_filter == "bulk_mail", do: "tab tab-active", else: "tab"}
            >
              <.icon name="hero-inbox-stack" class="h-4 w-4 mr-2" />
              Bulk Mail
              <%= if @bulk_mail_count > 0 do %>
                <div class="badge badge-info badge-sm ml-1"><%= @bulk_mail_count %></div>
              <% end %>
            </.link>
            
            <.link
              patch={~p"/email/inbox?filter=paper_trail"}
              class={if @current_filter == "paper_trail", do: "tab tab-active", else: "tab"}
            >
              <.icon name="hero-document-text" class="h-4 w-4 mr-2" />
              Paper Trail
            </.link>
            
            <.link
              patch={~p"/email/inbox?filter=the_pile"}
              class={if @current_filter == "the_pile", do: "tab tab-active", else: "tab"}
            >
              <.icon name="hero-archive-box" class="h-4 w-4 mr-2" />
              The Pile
            </.link>
            
            <.link
              patch={~p"/email/inbox?filter=boomerang"}
              class={if @current_filter == "boomerang", do: "tab tab-active", else: "tab"}
            >
              <.icon name="hero-arrow-uturn-left" class="h-4 w-4 mr-2" />
              Boomerang
            </.link>
          </div>
          
          <%= if Enum.empty?(@messages) do %>
            <div class="flex flex-col items-center justify-center py-16">
              <div class="p-4 bg-base-200 rounded-full mb-6">
                <.icon name={get_filter_icon(@current_filter)} class="h-16 w-16 text-base-content/40" />
              </div>
              <h3 class="text-xl font-semibold mb-2"><%= get_empty_title(@current_filter) %></h3>
              <p class="text-base-content/70 mb-6 text-center max-w-md"><%= get_empty_description(@current_filter) %></p>
              <%= if @current_filter == "inbox" do %>
                <.link href={~p"/email/compose"} class="btn btn-primary">
                  <.icon name="hero-pencil-square" class="h-5 w-5 mr-2" />
                  Compose your first message
                </.link>
              <% end %>
            </div>
          <% else %>
            <!-- Messages List -->
            <div class="space-y-2">
              <div id="messages-list" phx-update="stream" class="space-y-2">
                <%= for {id, message} <- @streams.messages do %>
                  <div class={"card transition-all duration-200 #{get_message_card_class(message, @current_filter)} hover:shadow-xl hover:scale-[1.02] hover:border-primary/30 hover:bg-primary/5 border border-base-300 cursor-pointer"} id={id}>
                    <div class="card-body p-4">
                      <div class="flex items-start justify-between">
                        <.link navigate={~p"/email/view/#{message.id}"} class="flex-1 min-w-0 overflow-hidden cursor-pointer">
                          <div class="flex items-center space-x-3 mb-2">
                            <div class="avatar placeholder">
                              <div class="bg-primary/20 text-primary rounded-full w-8 h-8">
                                <span class="text-xs font-bold"><%= String.first(message.from) |> String.upcase() %></span>
                              </div>
                            </div>
                            <div class="flex-1 min-w-0 overflow-hidden">
                              <div class="flex items-center justify-between">
                                <p class="font-semibold text-sm truncate break-all"><%= message.from %></p>
                                <span class="text-xs text-base-content/60 font-mono ml-2"><%= format_date(message.inserted_at) %></span>
                              </div>
                              <h3 class="font-bold text-base truncate break-all mt-1"><%= message.subject %></h3>
                            </div>
                          </div>
                          <p class="text-sm text-base-content/70 line-clamp-2 break-words"><%= truncate(message.text_body, 150) %></p>
                        </.link>
                        
                        <div class="flex items-center space-x-2 ml-4 flex-shrink-0">
                          <!-- Message badges -->
                          <%= render_message_badges(message, @current_filter) %>
                          
                          <!-- Action buttons based on filter -->
                          <%= if @current_filter == "new_contacts" do %>
                            <div class="flex items-center space-x-1">
                              <button 
                                phx-click="approve_sender" 
                                phx-value-id={message.id} 
                                class="btn btn-success btn-xs"
                                title="Approve & add to contacts"
                              >
                                <.icon name="hero-check" class="h-3 w-3" />
                                Approve
                              </button>
                              <button 
                                phx-click="reject_sender" 
                                phx-value-id={message.id} 
                                class="btn btn-error btn-xs"
                                title="Reject contact"
                              >
                                <.icon name="hero-x-mark" class="h-3 w-3" />
                                Reject
                              </button>
                            </div>
                          <% else %>
                            <!-- Standard dropdown menu -->
                            <div class="dropdown dropdown-end dropdown-top">
                              <div tabindex="0" role="button" class="btn btn-ghost btn-xs opacity-60 hover:opacity-100">
                                <.icon name="hero-ellipsis-horizontal" class="h-4 w-4" />
                              </div>
                              <ul tabindex="0" class="dropdown-content menu p-2 shadow bg-base-100 rounded-box w-48 z-[9999]">
                                <%= render_action_menu(message, @current_filter) %>
                              </ul>
                            </div>
                          <% end %>
                        </div>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
            
            <!-- Pagination Controls -->
            <%= if @pagination.total_pages > 1 do %>
              <div class="flex justify-center items-center space-x-2 mt-6">
                <%= if @pagination.has_prev do %>
                  <.link 
                    patch={get_pagination_url(@current_filter, @pagination.page - 1)}
                    class="btn btn-sm"
                  >
                    <.icon name="hero-chevron-left" class="h-4 w-4" />
                    Previous
                  </.link>
                <% else %>
                  <button class="btn btn-sm btn-disabled" disabled>
                    <.icon name="hero-chevron-left" class="h-4 w-4" />
                    Previous
                  </button>
                <% end %>
                
                <div class="text-sm text-base-content/70">
                  Page <%= @pagination.page %> of <%= @pagination.total_pages %>
                  <span class="text-xs ml-2">(<%= @pagination.total_count %> total)</span>
                </div>
                
                <%= if @pagination.has_next do %>
                  <.link 
                    patch={get_pagination_url(@current_filter, @pagination.page + 1)}
                    class="btn btn-sm"
                  >
                    Next
                    <.icon name="hero-chevron-right" class="h-4 w-4" />
                  </.link>
                <% else %>
                  <button class="btn btn-sm btn-disabled" disabled>
                    Next
                    <.icon name="hero-chevron-right" class="h-4 w-4" />
                  </button>
                <% end %>
              </div>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Reply Later Modal -->
<%= if @show_reply_later_modal do %>
  <div class="modal modal-open">
    <div class="modal-box">
      <h3 class="font-bold text-lg mb-4">Schedule Reply Later</h3>
      
      <%= if @reply_later_message do %>
        <div class="mb-4 p-4 bg-base-200 rounded-lg">
          <p class="text-sm text-base-content/70 mb-1">From: <%= @reply_later_message.from %></p>
          <p class="font-semibold"><%= @reply_later_message.subject %></p>
        </div>
        
        <p class="text-base-content/70 mb-6">When would you like to be reminded to reply to this message?</p>
        
        <div class="grid grid-cols-2 gap-3 mb-6">
          <button phx-click="schedule_reply_later" phx-value-id={@reply_later_message.id} phx-value-days="1" class="btn btn-outline">
            <.icon name="hero-clock" class="h-4 w-4 mr-2" />
            Tomorrow
          </button>
          <button phx-click="schedule_reply_later" phx-value-id={@reply_later_message.id} phx-value-days="3" class="btn btn-outline">
            <.icon name="hero-clock" class="h-4 w-4 mr-2" />
            In 3 Days
          </button>
          <button phx-click="schedule_reply_later" phx-value-id={@reply_later_message.id} phx-value-days="7" class="btn btn-outline">
            <.icon name="hero-clock" class="h-4 w-4 mr-2" />
            Next Week
          </button>
          <button phx-click="schedule_reply_later" phx-value-id={@reply_later_message.id} phx-value-days="30" class="btn btn-outline">
            <.icon name="hero-clock" class="h-4 w-4 mr-2" />
            Next Month
          </button>
        </div>
      <% end %>
      
      <div class="modal-action">
        <button phx-click="close_reply_later_modal" class="btn">Cancel</button>
      </div>
    </div>
  </div>
<% end %>