<div class="mx-auto max-w-7xl">
  <div class="flex flex-col md:flex-row gap-4">
    <!-- Sidebar -->
    <div class="w-full md:w-64">
      <div class="card bg-base-100 shadow mb-4">
        <div class="card-body">
          <h2 class="card-title">Your Mailbox</h2>
          <p class="text-sm"><%= @mailbox.email %></p>
        </div>
      </div>
      
      <div class="card bg-base-100 shadow">
        <div class="card-body p-2">
          <ul class="menu bg-base-100 rounded-box">
            <li>
              <.link href={~p"/email/inbox"}>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4" />
                </svg>
                Inbox
                <%= if @unread_count > 0 do %>
                  <span class="badge badge-sm badge-primary"><%= @unread_count %></span>
                <% end %>
              </.link>
            </li>
            <li>
              <.link href={~p"/email/sent"} class="font-bold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                </svg>
                Sent
              </.link>
            </li>
            <li>
              <.link href={~p"/email/compose"} class="text-primary font-semibold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                </svg>
                Compose
              </.link>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Main content -->
    <div class="flex-1">
      <div class="card bg-base-100 shadow">
        <div class="card-body p-4">
          <h2 class="card-title">Sent Messages</h2>
          
          <%= if Enum.empty?(@messages) do %>
            <div class="flex flex-col items-center justify-center py-12">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-base-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
              </svg>
              <h3 class="mt-4 text-xl font-medium">No sent messages</h3>
              <p class="mt-2 text-base-content/70">You haven't sent any emails yet!</p>
            </div>
          <% else %>
            <div class="overflow-x-auto">
              <table class="table">
                <tbody>
                  <%= for message <- @messages do %>
                    <tr class="hover:bg-base-200">
                      <td>
                        <.link navigate={~p"/email/view/#{message.id}"} class="flex flex-col">
                          <div class="flex justify-between w-full">
                            <span class="font-medium">To: <%= message.to %></span>
                            <span class="text-xs opacity-70"><%= format_date(message.inserted_at) %></span>
                          </div>
                          <span class="text-sm font-semibold"><%= message.subject %></span>
                          <span class="text-xs opacity-70 truncate max-w-md"><%= truncate(message.text_body, 100) %></span>
                        </.link>
                      </td>
                      <td class="w-4">
                        <button phx-click="delete" phx-value-id={message.id} class="btn btn-ghost btn-xs" data-confirm="Are you sure you want to delete this message?">
                          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                          </svg>
                        </button>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>