<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
  <div class="flex flex-col lg:flex-row gap-6">
    <.sidebar mailbox={@mailbox} unread_count={@unread_count} current_page="sent" current_user={@current_user} />

    <!-- Main content -->
    <div class="flex-1">
      <div class="card bg-base-100 shadow-lg border border-base-300 digital-frame">
        <div class="card-body p-6">
          <!-- Header -->
          <div class="flex items-center justify-between mb-6">
            <div class="flex items-center space-x-3">
              <div class="p-2 bg-primary/10 rounded-lg">
                <.icon name="hero-paper-airplane" class="h-6 w-6 text-primary" />
              </div>
              <div>
                <h2 class="text-2xl font-bold">Sent Messages</h2>
                <p class="text-sm text-base-content/70">Messages you've sent</p>
              </div>
            </div>
            <div class="flex items-center space-x-2">
              <div class="text-sm text-base-content/70">
                <%= @pagination.total_count %> message<%= if @pagination.total_count != 1, do: "s" %>
              </div>
            </div>
          </div>
          
          <%= if Enum.empty?(@messages) do %>
            <div class="flex flex-col items-center justify-center py-16">
              <div class="p-4 bg-base-200 rounded-full mb-6">
                <.icon name="hero-paper-airplane" class="h-16 w-16 text-base-content/40" />
              </div>
              <h3 class="text-xl font-semibold mb-2">No sent messages</h3>
              <p class="text-base-content/70 mb-6 text-center max-w-md">You haven't sent any emails yet. Compose your first message to get started.</p>
              <.link href={~p"/email/compose"} class="btn btn-primary">
                <.icon name="hero-pencil-square" class="h-5 w-5 mr-2" />
                Compose your first message
              </.link>
            </div>
          <% else %>
            <!-- Messages List -->
            <div class="space-y-2">
              <%= for message <- @messages do %>
                <div class="card transition-all duration-200 hover:bg-base-200 hover:shadow-md border border-base-300">
                  <div class="card-body p-4">
                    <div class="flex items-start justify-between">
                      <.link navigate={~p"/email/view/#{message.id}"} class="flex-1 min-w-0 cursor-pointer">
                        <div class="flex items-center space-x-3 mb-2">
                          <div class="avatar placeholder">
                            <div class="bg-success/20 text-success rounded-full w-8 h-8">
                              <span class="text-xs font-bold"><%= String.first(message.to) |> String.upcase() %></span>
                            </div>
                          </div>
                          <div class="flex-1 min-w-0">
                            <div class="flex items-center justify-between">
                              <p class="font-semibold text-sm truncate">To: <%= message.to %></p>
                              <span class="text-xs text-base-content/60 font-mono ml-2"><%= format_date(message.inserted_at) %></span>
                            </div>
                            <h3 class="font-bold text-base truncate mt-1"><%= message.subject %></h3>
                          </div>
                        </div>
                        <p class="text-sm text-base-content/70 line-clamp-2"><%= email_preview(message, 150) %></p>
                      </.link>
                      
                      <div class="flex items-center space-x-2 ml-4 flex-shrink-0">
                        <div class="badge badge-sm badge-success badge-outline">Sent</div>
                        <button phx-click="delete" phx-value-id={message.id} class="btn btn-ghost btn-xs opacity-60 hover:opacity-100 hover:btn-error" data-confirm="Are you sure you want to delete this message?">
                          <.icon name="hero-trash" class="h-4 w-4" />
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
            
            <!-- Pagination Controls -->
            <%= if @pagination.total_pages > 1 do %>
              <div class="flex justify-center items-center space-x-2 mt-6">
                <%= if @pagination.has_prev do %>
                  <.link 
                    patch={~p"/email/sent?page=#{@pagination.page - 1}"}
                    class="btn btn-sm"
                  >
                    <.icon name="hero-chevron-left" class="h-4 w-4" />
                    Previous
                  </.link>
                <% else %>
                  <button class="btn btn-sm btn-disabled" disabled>
                    <.icon name="hero-chevron-left" class="h-4 w-4" />
                    Previous
                  </button>
                <% end %>
                
                <div class="text-sm text-base-content/70">
                  Page <%= @pagination.page %> of <%= @pagination.total_pages %>
                  <span class="text-xs ml-2">(<%= @pagination.total_count %> total)</span>
                </div>
                
                <%= if @pagination.has_next do %>
                  <.link 
                    patch={~p"/email/sent?page=#{@pagination.page + 1}"}
                    class="btn btn-sm"
                  >
                    Next
                    <.icon name="hero-chevron-right" class="h-4 w-4" />
                  </.link>
                <% else %>
                  <button class="btn btn-sm btn-disabled" disabled>
                    Next
                    <.icon name="hero-chevron-right" class="h-4 w-4" />
                  </button>
                <% end %>
              </div>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>