<div class="mx-auto max-w-7xl">
  <div class="flex flex-col md:flex-row gap-4">
    <!-- Sidebar -->
    <div class="w-full md:w-64">
      <div class="card bg-base-100 shadow mb-4">
        <div class="card-body">
          <h2 class="card-title">Your Mailbox</h2>
          <p class="text-sm"><%= @mailbox.email %></p>
        </div>
      </div>
      
      <div class="card bg-base-100 shadow">
        <div class="card-body p-2">
          <ul class="menu bg-base-100 rounded-box">
            <li>
              <.link href={~p"/email/inbox"}>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4" />
                </svg>
                Inbox
                <%= if @unread_count > 0 do %>
                  <span class="badge badge-sm badge-primary"><%= @unread_count %></span>
                <% end %>
              </.link>
            </li>
            <li>
              <.link href={~p"/email/sent"}>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                </svg>
                Sent
              </.link>
            </li>
            <li>
              <.link href={~p"/email/compose"} class="text-primary font-semibold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                </svg>
                Compose
              </.link>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Main content -->
    <div class="flex-1">
      <div class="card bg-base-100 shadow">
        <div class="card-body">
          <div class="flex justify-between items-center">
            <div>
              <h2 class="card-title"><%= @message.subject %></h2>
              <p class="text-sm opacity-60"><%= format_date(@message.inserted_at) %></p>
            </div>
            <div class="flex space-x-2">
              <button phx-click="reply" class="btn btn-sm btn-outline">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h10a8 8 0 018 8v2M3 10l6 6m-6-6l6-6" />
                </svg>
                Reply
              </button>
              
              <button phx-click="delete" phx-value-id={@message.id} class="btn btn-sm btn-outline btn-error" data-confirm="Are you sure you want to delete this message?">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                </svg>
                Delete
              </button>
            </div>
          </div>
          
          <div class="divider"></div>
          
          <div class="mb-6">
            <div class="flex justify-between">
              <div>
                <p><span class="font-semibold">From:</span> <%= @message.from %></p>
                <p><span class="font-semibold">To:</span> <%= @message.to %></p>
                <%= if @message.cc do %>
                  <p><span class="font-semibold">CC:</span> <%= @message.cc %></p>
                <% end %>
              </div>
            </div>
          </div>
          
          <div class="min-h-[16rem] border-t pt-4">
            <%= if @message.html_body do %>
              <div class="prose max-w-none">
                <%= Phoenix.HTML.raw(@message.html_body) %>
              </div>
            <% else %>
              <div class="whitespace-pre-wrap">
                <%= @message.text_body %>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>