<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
  <div class="flex flex-col lg:flex-row gap-6">
    <.sidebar mailbox={@mailbox} unread_count={@unread_count} current_page="temp" current_user={@current_user} />

    <!-- Main content -->
    <div class="flex-1">
      <div class="card bg-base-100 shadow-lg border border-base-300 digital-frame">
        <div class="card-body p-6">
          <%= case @live_action do %>
            <% :index -> %>
              <!-- Temporary Email Index -->
              <div class="flex items-center justify-between mb-6">
                <div class="flex items-center space-x-3">
                  <div class="p-2 bg-info/10 rounded-lg">
                    <.icon name="hero-clock" class="h-6 w-6 text-info" />
                  </div>
                  <div>
                    <h2 class="text-2xl font-bold">Temporary Email</h2>
                    <p class="text-sm text-base-content/70">Create disposable email addresses</p>
                  </div>
                </div>
                <button 
                  phx-click="create_temp_mailbox" 
                  class="btn btn-primary btn-sm gap-2"
                >
                  <.icon name="hero-plus" class="h-4 w-4" />
                  Create New
                </button>
              </div>
              
              <div class="flex flex-col items-center justify-center py-16">
                <div class="p-4 bg-base-200 rounded-full mb-6">
                  <.icon name="hero-envelope" class="h-16 w-16 text-base-content/40" />
                </div>
                <h3 class="text-xl font-semibold mb-2">Create a temporary email</h3>
                <p class="text-base-content/70 mb-6 text-center max-w-md">
                  Temporary emails are perfect for sign-ups, trials, and one-time verifications. They expire automatically after 24 hours.
                </p>
                <button phx-click="create_temp_mailbox" class="btn btn-primary">
                  <.icon name="hero-plus" class="h-5 w-5 mr-2" />
                  Create temporary email
                </button>
              </div>

            <% :show -> %>
              <!-- Temporary Mailbox View -->
              <div class="flex items-center justify-between mb-6">
                <div class="flex items-center space-x-3">
                  <div class="p-2 bg-info/10 rounded-lg">
                    <.icon name="hero-envelope" class="h-6 w-6 text-info" />
                  </div>
                  <div>
                    <h2 class="text-2xl font-bold">Temporary Mailbox</h2>
                    <p class="text-sm text-base-content/70 font-mono break-all"><%= @current_temp_mailbox.email %></p>
                  </div>
                </div>
                <div class="flex items-center gap-2">
                  <div class="text-sm text-base-content/70">
                    Expires in <%= format_expiry(@current_temp_mailbox.expires_at) %>
                  </div>
                  <.link href={~p"/email/temp"} class="btn btn-ghost btn-sm">
                    <.icon name="hero-arrow-left" class="h-4 w-4" />
                    Back
                  </.link>
                </div>
              </div>
              
              <%= if Enum.empty?(@temp_messages) do %>
                <div class="flex flex-col items-center justify-center py-16">
                  <div class="p-4 bg-base-200 rounded-full mb-6">
                    <.icon name="hero-inbox" class="h-16 w-16 text-base-content/40" />
                  </div>
                  <h3 class="text-xl font-semibold mb-2">No messages yet</h3>
                  <p class="text-base-content/70 mb-6 text-center max-w-md">
                    Messages sent to <strong><%= @current_temp_mailbox.email %></strong> will appear here.
                  </p>
                </div>
              <% else %>
                <div class="space-y-2">
                  <%= for message <- @temp_messages do %>
                    <div class="card transition-all duration-200 bg-base-100 hover:shadow-md border border-base-300">
                      <div class="card-body p-4">
                        <div class="flex items-start justify-between">
                          <.link navigate={~p"/email/temp/#{@current_temp_mailbox.token}/message/#{message.id}"} class="flex-1 min-w-0 cursor-pointer">
                            <div class="flex items-center space-x-3 mb-2">
                              <div class="avatar placeholder">
                                <div class="bg-info/20 text-info rounded-full w-8 h-8">
                                  <span class="text-xs font-bold"><%= String.first(message.from) |> String.upcase() %></span>
                                </div>
                              </div>
                              <div class="flex-1 min-w-0">
                                <div class="flex items-center justify-between">
                                  <p class="font-semibold text-sm truncate"><%= message.from %></p>
                                  <span class="text-xs text-base-content/60 font-mono ml-2"><%= format_date(message.inserted_at) %></span>
                                </div>
                                <h3 class="font-bold text-base truncate mt-1"><%= decode_email_subject(message.subject) %></h3>
                              </div>
                            </div>
                            <p class="text-sm text-base-content/70 line-clamp-2"><%= truncate(message.text_body, 150) %></p>
                          </.link>
                          
                          <div class="flex items-center space-x-2 ml-4 flex-shrink-0">
                            <button phx-click="delete_message" phx-value-id={message.id} class="btn btn-ghost btn-xs opacity-60 hover:opacity-100 hover:btn-error" data-confirm="Are you sure you want to delete this message?">
                              <.icon name="hero-trash" class="h-4 w-4" />
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  <% end %>
                </div>
              <% end %>

            <% :message -> %>
              <!-- Message View -->
              <div class="flex items-center justify-between mb-6">
                <div class="flex items-center space-x-3">
                  <div class="p-2 bg-info/10 rounded-lg">
                    <.icon name="hero-envelope-open" class="h-6 w-6 text-info" />
                  </div>
                  <div>
                    <h2 class="text-2xl font-bold">Message</h2>
                    <p class="text-sm text-base-content/70"><%= decode_email_subject(@current_message.subject) %></p>
                  </div>
                </div>
                <.link href={~p"/email/temp/#{@current_temp_mailbox.token}"} class="btn btn-ghost btn-sm">
                  <.icon name="hero-arrow-left" class="h-4 w-4" />
                  Back to Mailbox
                </.link>
              </div>
              
              <!-- Message Details -->
              <div class="bg-base-200 rounded-lg p-4 mb-6">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
                  <div>
                    <span class="font-semibold">From:</span> <%= @current_message.from %>
                  </div>
                  <div>
                    <span class="font-semibold">To:</span> <%= @current_message.to %>
                  </div>
                  <div>
                    <span class="font-semibold">Date:</span> <%= format_date(@current_message.inserted_at) %>
                  </div>
                  <div>
                    <span class="font-semibold">Subject:</span> <%= decode_email_subject(@current_message.subject) %>
                  </div>
                </div>
              </div>
              
              <!-- Message Content -->
              <div class="prose prose-sm max-w-none bg-white p-6 rounded-lg border">
                <%= if @current_message.html_body do %>
                  <%= Phoenix.HTML.raw(HtmlSanitizeEx.basic_html(process_email_html(@current_message.html_body))) %>
                <% else %>
                  <pre class="whitespace-pre-wrap font-sans"><%= @current_message.text_body %></pre>
                <% end %>
              </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>