<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
  <div class="flex flex-col lg:flex-row gap-6">
    <.sidebar
      mailbox={@mailbox}
      unread_count={@unread_count}
      current_page="temp"
      current_user={@current_user}
    />
    
<!-- Main content -->
    <div class="flex-1">
      <div class="card bg-base-100 shadow-lg border border-base-300 digital-frame">
        <div class="card-body p-6">
          <%= case @live_action do %>
            <% :index -> %>
              <!-- Temporary Email Index -->
              <div class="flex items-center justify-between mb-6">
                <div class="flex items-center space-x-3">
                  <div class="p-2 bg-info/10 rounded-lg">
                    <.icon name="hero-clock" class="h-6 w-6 text-info" />
                  </div>
                  <div>
                    <h2 class="text-2xl font-bold">Temporary Email</h2>
                    <p class="text-sm text-base-content/70">Create disposable email addresses</p>
                  </div>
                </div>
                <button phx-click="create_temp_mailbox" class="btn btn-primary btn-sm gap-2">
                  <.icon name="hero-plus" class="h-4 w-4" /> Create New
                </button>
              </div>

              <%= if @existing_temp_mailbox do %>
                <!-- Show existing temporary mailbox -->
                <div class="bg-info/10 border border-info/20 rounded-lg p-6 mb-6">
                  <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-3">
                      <div class="p-2 bg-info/20 rounded-lg">
                        <.icon name="hero-envelope" class="h-6 w-6 text-info" />
                      </div>
                      <div>
                        <h3 class="font-semibold">Your temporary email</h3>
                        <p class="text-sm font-mono break-all">{@existing_temp_mailbox.email}</p>
                        <p class="text-xs text-base-content/70">
                          Expires in {format_expiry(@existing_temp_mailbox.expires_at)}
                        </p>
                      </div>
                    </div>
                    <div class="flex gap-2">
                      <.link href={~p"/email/temp/#{@existing_temp_mailbox.token}"} class="btn btn-primary btn-sm">
                        <.icon name="hero-envelope-open" class="h-4 w-4 mr-1" /> View
                      </.link>
                      <button 
                        phx-click="reset_temp_mailbox" 
                        class="btn btn-outline btn-error btn-sm"
                        data-confirm="This will delete your temporary mailbox and all its messages. Are you sure?"
                      >
                        <.icon name="hero-trash" class="h-4 w-4" /> Reset
                      </button>
                    </div>
                  </div>
                </div>
                
                <!-- Extend expiration form -->
                <div class="flex flex-col items-center justify-center py-8">
                  <h3 class="text-lg font-semibold mb-2">Extend expiration time</h3>
                  <p class="text-base-content/70 mb-6 text-center max-w-md">
                    You can extend the expiration time of your existing temporary mailbox.
                  </p>
                  
                  <form phx-submit="create_temp_mailbox" class="flex flex-col items-center gap-4">
                    <div class="form-control">
                      <label class="label">
                        <span class="label-text">New expiration time</span>
                      </label>
                      <select name="expires_in" class="select select-bordered">
                        <option value="1">1 hour</option>
                        <option value="6">6 hours</option>
                        <option value="24" selected>24 hours (1 day)</option>
                        <option value="72">3 days</option>
                        <option value="168">7 days</option>
                        <option value="720">30 days</option>
                      </select>
                    </div>
                    
                    <button type="submit" class="btn btn-outline">
                      <.icon name="hero-clock" class="h-5 w-5 mr-2" /> Extend expiration
                    </button>
                  </form>
                </div>
              <% else %>
                <!-- Create new temporary mailbox -->
                <div class="flex flex-col items-center justify-center py-16">
                  <div class="p-4 bg-base-200 rounded-full mb-6">
                    <.icon name="hero-envelope" class="h-16 w-16 text-base-content/40" />
                  </div>
                  <h3 class="text-xl font-semibold mb-2">Create a temporary email</h3>
                  <p class="text-base-content/70 mb-6 text-center max-w-md">
                    Temporary emails are perfect for sign-ups, trials, and one-time verifications. 
                    Choose how long you want your temporary email to remain active.
                  </p>
                  
                  <form phx-submit="create_temp_mailbox" class="flex flex-col items-center gap-4">
                    <div class="form-control">
                      <label class="label">
                        <span class="label-text">Expiration time</span>
                      </label>
                      <select name="expires_in" class="select select-bordered">
                        <option value="1">1 hour</option>
                        <option value="6">6 hours</option>
                        <option value="24" selected>24 hours (1 day)</option>
                        <option value="72">3 days</option>
                        <option value="168">7 days</option>
                        <option value="720">30 days</option>
                      </select>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">
                      <.icon name="hero-plus" class="h-5 w-5 mr-2" /> Create temporary email
                    </button>
                  </form>
                </div>
              <% end %>
            <% :show -> %>
              <!-- Temporary Mailbox View -->
              <div class="flex items-center justify-between mb-6">
                <div class="flex items-center space-x-3">
                  <div class="p-2 bg-info/10 rounded-lg">
                    <.icon name="hero-envelope" class="h-6 w-6 text-info" />
                  </div>
                  <div class="min-w-0 flex-1">
                    <h2 class="text-2xl font-bold">Temporary Mailbox</h2>
                    <p class="text-sm text-base-content/70 font-mono break-all">
                      {@current_temp_mailbox.email}
                    </p>
                  </div>
                </div>
                <div class="flex items-center gap-2">
                  <div class="text-sm text-base-content/70">
                    Expires in {format_expiry(@current_temp_mailbox.expires_at)}
                  </div>
                  <button 
                    phx-click="reset_temp_mailbox" 
                    class="btn btn-outline btn-error btn-sm"
                    data-confirm="This will delete this temporary mailbox and all its messages. Are you sure?"
                  >
                    <.icon name="hero-trash" class="h-4 w-4" /> Reset
                  </button>
                  <.link href={~p"/email/temp"} class="btn btn-ghost btn-sm">
                    <.icon name="hero-arrow-left" class="h-4 w-4" /> Back
                  </.link>
                </div>
              </div>

              <%= if Enum.empty?(@temp_messages) do %>
                <div class="flex flex-col items-center justify-center py-16">
                  <div class="p-4 bg-base-200 rounded-full mb-6">
                    <.icon name="hero-inbox" class="h-16 w-16 text-base-content/40" />
                  </div>
                  <h3 class="text-xl font-semibold mb-2">No messages yet</h3>
                  <p class="text-base-content/70 mb-6 text-center max-w-md">
                    Messages sent to <strong>{@current_temp_mailbox.email}</strong>
                    will appear here.
                  </p>
                </div>
              <% else %>
                <div class="space-y-2">
                  <%= for message <- @temp_messages do %>
                    <div class="card transition-all duration-200 bg-base-100 hover:shadow-md border border-base-300">
                      <div class="card-body p-4">
                        <div class="flex items-start justify-between">
                          <.link
                            navigate={
                              ~p"/email/temp/#{@current_temp_mailbox.token}/message/#{message.id}"
                            }
                            class="flex-1 min-w-0 cursor-pointer"
                          >
                            <div class="flex items-center space-x-3 mb-2">
                              <div class="avatar placeholder">
                                <div class="bg-info/20 text-info rounded-full w-8 h-8">
                                  <span class="text-xs font-bold">
                                    {get_sender_initials(message.from)}
                                  </span>
                                </div>
                              </div>
                              <div class="flex-1 min-w-0">
                                <div class="flex items-center justify-between">
                                  <p class="font-semibold text-sm truncate" title={message.from}>
                                    {message.from}
                                  </p>
                                  <span class="text-xs text-base-content/60 font-mono ml-2 flex-shrink-0">
                                    {format_date(message.inserted_at)}
                                  </span>
                                </div>
                                <h3
                                  class="font-bold text-base truncate mt-1"
                                  title={decode_email_subject(message.subject)}
                                >
                                  {decode_email_subject(message.subject)}
                                </h3>
                              </div>
                            </div>
                            <p class="text-sm text-base-content/70 line-clamp-2">
                              {truncate(message.text_body, 150)}
                            </p>
                          </.link>

                          <div class="flex items-center space-x-2 ml-4 flex-shrink-0">
                            <button
                              phx-click="delete_message"
                              phx-value-id={message.id}
                              class="btn btn-ghost btn-xs opacity-60 hover:opacity-100 hover:btn-error"
                              data-confirm="Are you sure you want to delete this message?"
                            >
                              <.icon name="hero-trash" class="h-4 w-4" />
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  <% end %>
                </div>
              <% end %>
            <% :message -> %>
              <!-- Message View -->
              <div class="flex items-center justify-between mb-6">
                <div class="flex items-center space-x-3">
                  <div class="p-2 bg-info/10 rounded-lg">
                    <.icon name="hero-envelope-open" class="h-6 w-6 text-info" />
                  </div>
                  <div>
                    <h2 class="text-2xl font-bold">Message</h2>
                    <p class="text-sm text-base-content/70">
                      {decode_email_subject(@current_message.subject)}
                    </p>
                  </div>
                </div>
                <.link
                  href={~p"/email/temp/#{@current_temp_mailbox.token}"}
                  class="btn btn-ghost btn-sm"
                >
                  <.icon name="hero-arrow-left" class="h-4 w-4" /> Back to Mailbox
                </.link>
              </div>
              
<!-- Message Details -->
              <div class="bg-base-200 rounded-lg p-4 mb-6">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
                  <div class="min-w-0">
                    <span class="font-semibold">From:</span>
                    <span class="break-all">{@current_message.from}</span>
                  </div>
                  <div class="min-w-0">
                    <span class="font-semibold">To:</span>
                    <span class="break-all">{@current_message.to}</span>
                  </div>
                  <div class="min-w-0">
                    <span class="font-semibold">Date:</span>
                    <span class="break-all">{format_date(@current_message.inserted_at)}</span>
                  </div>
                  <div class="min-w-0">
                    <span class="font-semibold">Subject:</span>
                    <span class="break-all">
                      {decode_email_subject(@current_message.subject)}
                    </span>
                  </div>
                </div>
              </div>
              
<!-- Message Content -->
              <div class="prose prose-sm max-w-none bg-white p-6 rounded-lg border overflow-auto">
                <%= if @current_message.html_body do %>
                  <div class="overflow-auto break-words">
                    {Phoenix.HTML.raw(safe_sanitize_email_html(@current_message.html_body))}
                  </div>
                <% else %>
                  <pre class="whitespace-pre-wrap font-sans overflow-auto break-words"><%= @current_message.text_body %></pre>
                <% end %>
              </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
