<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="flex flex-col md:flex-row gap-6">
    <!-- Sidebar -->
    <div class="w-full md:w-64">
      <div class="bg-white rounded-lg shadow p-4 mb-4">
        <h2 class="font-semibold text-lg mb-4">Your Mailbox</h2>
        <p class="text-sm font-medium mb-2">{@mailbox.email}</p>
      </div>
      <div class="bg-white rounded-lg shadow p-4">
        <ul class="space-y-2">
          <li class="font-bold">
            <.link href={~p"/email/inbox"} class="block py-1">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5 inline-block mr-2"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"
                />
              </svg>
              Inbox
              <%= if @unread_count > 0 do %>
                <span class="bg-blue-500 text-white rounded-full px-2 py-0.5 text-xs ml-2">
                  {@unread_count}
                </span>
              <% end %>
            </.link>
          </li>
          <li>
            <.link href={~p"/email/sent"} class="block py-1">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5 inline-block mr-2"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 5l7 7-7 7"
                />
              </svg>
              Sent
            </.link>
          </li>
          <li>
            <.link href={~p"/email/compose"} class="block py-1 text-blue-600 font-semibold">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5 inline-block mr-2"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 6v6m0 0v6m0-6h6m-6 0H6"
                />
              </svg>
              Compose
            </.link>
          </li>
        </ul>
      </div>
    </div>
    
<!-- Main content -->
    <div class="flex-1">
      <div class="bg-white rounded-lg shadow">
        <div class="p-4 border-b border-gray-200">
          <h1 class="text-xl font-semibold">Inbox</h1>
        </div>
        <div class="divide-y divide-gray-200">
          <%= if Enum.empty?(@messages) do %>
            <div class="p-8 text-center text-gray-500">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-12 w-12 mx-auto mb-4 text-gray-400"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"
                />
              </svg>
              <p class="text-lg">Your inbox is empty</p>
              <p class="mt-2">No emails here yet!</p>
            </div>
          <% else %>
            <%= for message <- @messages do %>
              <.link
                href={~p"/email/view/#{message.id}"}
                class={["block p-4 hover:bg-gray-50", message_class(message)]}
              >
                <div class="flex justify-between items-start">
                  <div class="flex-1 min-w-0">
                    <p class="text-sm font-medium text-gray-900 truncate">{message.from}</p>
                    <p class="text-sm text-gray-900 font-medium">{message.subject}</p>
                    <p class="text-sm text-gray-500 truncate">
                      {truncate(message.text_body, 100)}
                    </p>
                  </div>
                  <div class="ml-2 flex-shrink-0">
                    <p class="text-sm text-gray-500">{format_date(message.inserted_at)}</p>
                  </div>
                </div>
              </.link>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
