<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="flex flex-col md:flex-row gap-6">
    <!-- Sidebar -->
    <div class="w-full md:w-64">
      <div class="bg-white rounded-lg shadow p-4 mb-4">
        <h2 class="font-semibold text-lg mb-4">Your Mailbox</h2>
        <p class="text-sm font-medium mb-2">{@mailbox.email}</p>
      </div>
      <div class="bg-white rounded-lg shadow p-4">
        <ul class="space-y-2">
          <li>
            <.link href={~p"/email/inbox"} class="block py-1">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5 inline-block mr-2"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"
                />
              </svg>
              Inbox
            </.link>
          </li>
          <li>
            <.link href={~p"/email/sent"} class="block py-1">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5 inline-block mr-2"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 5l7 7-7 7"
                />
              </svg>
              Sent
            </.link>
          </li>
          <li>
            <.link href={~p"/email/compose"} class="block py-1 text-blue-600 font-semibold">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5 inline-block mr-2"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 6v6m0 0v6m0-6h6m-6 0H6"
                />
              </svg>
              Compose
            </.link>
          </li>
        </ul>
      </div>
    </div>
    
<!-- Main content -->
    <div class="flex-1">
      <div class="bg-white rounded-lg shadow">
        <div class="p-4 border-b border-gray-200 flex justify-between items-center">
          <div class="flex-1">
            <h1 class="text-xl font-semibold">{decode_email_subject(@message.subject)}</h1>
            <p class="text-sm text-gray-500">
              {format_date(@message.inserted_at)}
            </p>
          </div>
          <div class="flex space-x-2">
            <.link
              href={~p"/email/compose"}
              class="inline-flex items-center px-3 py-1.5 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
            >
              Reply
            </.link>

            <.link
              href={~p"/email/#{@message.id}"}
              method="delete"
              data-confirm="Are you sure you want to delete this message?"
              class="inline-flex items-center px-3 py-1.5 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
            >
              Delete
            </.link>
          </div>
        </div>

        <div class="p-4 border-b border-gray-200">
          <div class="flex justify-between">
            <div>
              <p class="text-sm font-medium">From: {@message.from}</p>
              <p class="text-sm">To: {@message.to}</p>
              <%= if @message.cc do %>
                <p class="text-sm">CC: {@message.cc}</p>
              <% end %>
            </div>
          </div>
        </div>

        <div class="p-4">
          <%= if @message.html_body do %>
            <div class="prose prose-sm max-w-none">
              {Phoenix.HTML.raw(HtmlSanitizeEx.basic_html(process_email_html(@message.html_body)))}
            </div>
          <% else %>
            <div class="whitespace-pre-wrap">
              {@message.text_body}
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
