<div class="bg-theme-dark">
  <div class="max-w-3xl mx-auto">
    <div class="text-center mb-8">
      <h1 class="text-4xl font-extrabold tracking-tight text-theme-light sm:text-5xl">
        About <span class="text-theme-primary">Elektrine</span>
      </h1>
      <p class="mt-4 text-xl text-theme-light-dim">
        Last updated: <%= DateTime.utc_now() |> Calendar.strftime("%B %d, %Y") %>
      </p>
    </div>
    
    <div class="prose prose-lg text-theme-light-dim mx-auto">
      <h2 class="text-theme-light text-2xl font-bold mb-4">Our Mission</h2>
      <p>
        Elektrine is an email service focused on providing a clean, modern user experience. 
        Our platform is designed to make email management simple and efficient.
      </p>
      
      <h2 class="text-theme-light text-2xl font-bold mb-4 mt-8">Our Philosophy</h2>
      <p>
        We believe that email should be easy to use. Our interface is designed to be intuitive and responsive, 
        making communication accessible to everyone.
      </p>
      
      <h2 class="text-theme-light text-2xl font-bold mb-4 mt-8">Our Team</h2>
      <p>
        Elektrine was founded by a team of passionate developers and designers who wanted to create 
        a better email experience. We're a small but dedicated team working to improve how people communicate online.
      </p>
      
      <h2 class="text-theme-light text-2xl font-bold mb-4 mt-8">Contact Us</h2>
      <p>
        Thank you for your interest in Elektrine. We're constantly working to improve our service and would love to hear your feedback.
      </p>
      <p class="mt-2">
        <a href="mailto:info@elektrine.com" class="text-theme-primary hover:text-theme-primary-hover">
          info@elektrine.com
        </a>
      </p>
    </div>
  </div>
</div> 