<div class="card bg-base-200 shadow-xl max-w-2xl mx-auto mt-10">
  <div class="card-body">
    <h1 class="text-3xl font-bold mb-6">Edit Invite Code</h1>
    
    <.simple_form :let={f} for={@changeset} action={~p"/admin/invite-codes/#{@invite_code.id}"} method="put">
      <.error :if={@changeset.action}>
        Oops, something went wrong! Please check the errors below.
      </.error>
      
      <div class="form-control">
        <label class="label">
          <span class="label-text">Code</span>
        </label>
        <input type="text" value={@invite_code.code} class="input input-bordered" disabled />
        <div class="label">
          <span class="label-text-alt text-xs opacity-70">
            Code cannot be changed after creation
          </span>
        </div>
      </div>
      
      <div class="form-control">
        <label class="label">
          <span class="label-text">Current Usage</span>
        </label>
        <div class="stats bg-base-100 shadow">
          <div class="stat">
            <div class="stat-title">Uses</div>
            <div class="stat-value text-primary"><%= @invite_code.uses_count %> / <%= @invite_code.max_uses %></div>
          </div>
        </div>
      </div>
      
      <div class="form-control">
        <.input
          field={f[:max_uses]}
          type="number"
          label="Maximum Uses"
          min={@invite_code.uses_count}
          required
        />
        <div class="label">
          <span class="label-text-alt text-xs opacity-70">
            Cannot be less than current uses (<%= @invite_code.uses_count %>)
          </span>
        </div>
      </div>
      
      <div class="form-control">
        <.input
          field={f[:expires_at]}
          type="datetime-local"
          label="Expires At (Optional)"
          value={if @invite_code.expires_at, do: Calendar.strftime(@invite_code.expires_at, "%Y-%m-%dT%H:%M")}
        />
        <div class="label">
          <span class="label-text-alt text-xs opacity-70">
            Leave blank for no expiration
          </span>
        </div>
      </div>
      
      <div class="form-control">
        <.input
          field={f[:note]}
          type="textarea"
          label="Note (Optional)"
          placeholder="Add a note about this invite code..."
          rows="3"
        />
      </div>
      
      <div class="form-control">
        <label class="cursor-pointer label justify-start">
          <.input
            field={f[:is_active]}
            type="checkbox"
          />
          <span class="label-text ml-2">Active</span>
        </label>
        <div class="label">
          <span class="label-text-alt text-xs opacity-70">
            Inactive codes cannot be used for registration
          </span>
        </div>
      </div>
      
      <:actions>
        <div class="flex gap-2">
          <.button class="btn-primary">Update Invite Code</.button>
          <.link href={~p"/admin/invite-codes"} class="btn btn-ghost">
            Cancel
          </.link>
        </div>
      </:actions>
    </.simple_form>
  </div>
</div>