<div class="mx-4 mt-6">
  <div class="flex justify-between items-center mb-6">
    <h1 class="text-3xl font-bold">Invite Codes</h1>
    <.link href={~p"/admin/invite-codes/new"} class="btn btn-primary">
      <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
      </svg>
      Create Invite Code
    </.link>
  </div>

  <!-- Stats Cards -->
  <div class="stats shadow mb-6 bg-base-200">
    <div class="stat">
      <div class="stat-title">Total Codes</div>
      <div class="stat-value"><%= @stats.total %></div>
    </div>
    <div class="stat">
      <div class="stat-title">Active Codes</div>
      <div class="stat-value text-success"><%= @stats.active %></div>
    </div>
    <div class="stat">
      <div class="stat-title">Expired</div>
      <div class="stat-value text-warning"><%= @stats.expired %></div>
    </div>
    <div class="stat">
      <div class="stat-title">Exhausted</div>
      <div class="stat-value text-error"><%= @stats.exhausted %></div>
    </div>
  </div>

  <!-- Invite Codes Table -->
  <div class="overflow-x-auto">
    <table class="table table-zebra w-full">
      <thead>
        <tr>
          <th>Code</th>
          <th>Uses</th>
          <th>Status</th>
          <th>Expires At</th>
          <th>Created By</th>
          <th>Note</th>
          <th>Created</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <%= for invite_code <- @invite_codes do %>
          <tr>
            <td>
              <span class="font-mono text-primary"><%= invite_code.code %></span>
            </td>
            <td>
              <span class={"badge #{if invite_code.uses_count >= invite_code.max_uses, do: "badge-error", else: "badge-info"}"}>
                <%= invite_code.uses_count %> / <%= invite_code.max_uses %>
              </span>
            </td>
            <td>
              <%= cond do %>
                <% !invite_code.is_active -> %>
                  <span class="badge badge-ghost">Inactive</span>
                <% Elektrine.Accounts.InviteCode.expired?(invite_code) -> %>
                  <span class="badge badge-warning">Expired</span>
                <% Elektrine.Accounts.InviteCode.exhausted?(invite_code) -> %>
                  <span class="badge badge-error">Exhausted</span>
                <% true -> %>
                  <span class="badge badge-success">Active</span>
              <% end %>
            </td>
            <td>
              <%= if invite_code.expires_at do %>
                <%= Calendar.strftime(invite_code.expires_at, "%Y-%m-%d %H:%M") %>
              <% else %>
                <span class="text-gray-500">Never</span>
              <% end %>
            </td>
            <td>
              <%= if invite_code.created_by do %>
                <%= invite_code.created_by.username %>
              <% else %>
                <span class="text-gray-500">System</span>
              <% end %>
            </td>
            <td>
              <%= if invite_code.note do %>
                <div class="max-w-xs truncate" title={invite_code.note}>
                  <%= invite_code.note %>
                </div>
              <% else %>
                <span class="text-gray-500">-</span>
              <% end %>
            </td>
            <td>
              <%= Calendar.strftime(invite_code.inserted_at, "%Y-%m-%d") %>
            </td>
            <td>
              <div class="flex gap-2">
                <.link href={~p"/admin/invite-codes/#{invite_code.id}/edit"} class="btn btn-sm btn-ghost">
                  Edit
                </.link>
                <.link 
                  href={~p"/admin/invite-codes/#{invite_code.id}"} 
                  method="delete"
                  data-confirm="Are you sure you want to delete this invite code?"
                  class="btn btn-sm btn-error btn-ghost"
                >
                  Delete
                </.link>
              </div>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
    
    <%= if @invite_codes == [] do %>
      <div class="text-center py-8 text-gray-500">
        No invite codes found. Create one to get started.
      </div>
    <% end %>
  </div>
  
  <div class="mt-4">
    <.link href={~p"/admin"} class="btn btn-ghost">
      ← Back to Dashboard
    </.link>
  </div>
</div>