<div class="card bg-base-200 shadow-xl max-w-2xl mx-auto mt-10">
  <div class="card-body">
    <h1 class="text-3xl font-bold mb-6">Create Invite Code</h1>
    
    <.simple_form :let={f} for={@changeset} action={~p"/admin/invite-codes"}>
      <.error :if={@changeset.action}>
        Oops, something went wrong! Please check the errors below.
      </.error>
      
      <div class="form-control">
        <label class="label">
          <span class="label-text">Code</span>
          <span class="label-text-alt text-xs opacity-70">Leave blank to auto-generate</span>
        </label>
        <.input
          field={f[:code]}
          type="text"
          placeholder="AUTO-GENERATE"
          pattern="[A-Z0-9]{6,}"
          title="Must be at least 6 characters, uppercase letters and numbers only"
        />
      </div>
      
      <div class="form-control">
        <.input
          field={f[:max_uses]}
          type="number"
          label="Maximum Uses"
          min="1"
          value="1"
          required
        />
        <div class="label">
          <span class="label-text-alt text-xs opacity-70">
            How many times this code can be used
          </span>
        </div>
      </div>
      
      <div class="form-control">
        <.input
          field={f[:expires_at]}
          type="datetime-local"
          label="Expires At (Optional)"
        />
        <div class="label">
          <span class="label-text-alt text-xs opacity-70">
            Leave blank for no expiration
          </span>
        </div>
      </div>
      
      <div class="form-control">
        <.input
          field={f[:note]}
          type="textarea"
          label="Note (Optional)"
          placeholder="Add a note about this invite code..."
          rows="3"
        />
      </div>
      
      <div class="form-control">
        <label class="cursor-pointer label justify-start">
          <.input
            field={f[:is_active]}
            type="checkbox"
            checked={true}
          />
          <span class="label-text ml-2">Active</span>
        </label>
        <div class="label">
          <span class="label-text-alt text-xs opacity-70">
            Inactive codes cannot be used for registration
          </span>
        </div>
      </div>
      
      <:actions>
        <div class="flex gap-2">
          <.button class="btn-primary">Create Invite Code</.button>
          <.link href={~p"/admin/invite-codes"} class="btn btn-ghost">
            Cancel
          </.link>
        </div>
      </:actions>
    </.simple_form>
  </div>
</div>