<div class="card bg-base-200 shadow-xl max-w-md mx-auto mt-10">
  <div class="card-body">
    <h1 class="text-2xl font-bold mb-6">Account Settings</h1>

    <.simple_form :let={f} for={@changeset} action={~p"/account"} method="put" multipart>
      <.error :if={@changeset.action}>
        Oops, something went wrong! Please check the errors below.
      </.error>

      <div class="form-control mb-4">
        <label class="label">
          <span class="label-text">Avatar</span>
        </label>
        <div class="flex items-center gap-4">
          <div class="avatar">
            <div class="w-16 rounded-full ring ring-primary ring-offset-base-100 ring-offset-2">
              <%= if @user.avatar do %>
                <img src={@user.avatar} alt="Current avatar" />
              <% else %>
                <div class="bg-primary text-primary-content flex items-center justify-center w-16 h-16">
                  <span class="text-xl">{String.first(@user.username)}</span>
                </div>
              <% end %>
            </div>
          </div>
          <div class="flex-1">
            <input
              type="file"
              name="user[avatar]"
              accept="image/*"
              class="file-input file-input-bordered file-input-primary w-full max-w-xs"
            />
            <div class="label">
              <span class="label-text-alt">Upload a new avatar image (max 5MB, recommended 256x256px)</span>
            </div>
          </div>
        </div>
      </div>

      <%= if @user.last_username_change_at && !Elektrine.Accounts.User.can_change_username?(@user) do %>
        <.input field={f[:username]} type="text" label="Username" required disabled />
      <% else %>
        <.input field={f[:username]} type="text" label="Username" required />
      <% end %>

      <%= if @user.last_username_change_at do %>
        <div class="alert alert-info mt-2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            class="stroke-current shrink-0 w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            >
            </path>
          </svg>
          <div>
            <div class="text-sm">Username changes are limited to once per week.</div>
            <%= if Elektrine.Accounts.User.can_change_username?(@user) do %>
              <div class="text-sm font-semibold text-success flex items-center gap-1">
                <.icon name="hero-check" class="w-4 h-4" />
                You can change your username now.
              </div>
            <% else %>
              <% next_change = Elektrine.Accounts.User.next_username_change_date(@user) %>
              <% days_remaining =
                div(DateTime.diff(next_change, DateTime.utc_now(), :second), 86400) + 1 %>
              <div class="text-sm font-semibold text-warning">
                ⏳ Next change allowed in {days_remaining} day(s).
              </div>
            <% end %>
          </div>
        </div>
      <% else %>
      <% end %>

      <:actions>
        <.button>Save</.button>
      </:actions>
    </.simple_form>

    <div class="divider"></div>

    <div class="mt-4">
      <h2 class="text-xl font-semibold mb-4">Password</h2>
      <.link href={~p"/account/password"} class="btn btn-outline btn-sm">
        Change password
      </.link>
    </div>

    <div class="divider"></div>

    <div class="mt-4">
      <h2 class="text-xl font-semibold mb-4">Two-Factor Authentication</h2>
      <%= if @user.two_factor_enabled do %>
        <div class="flex items-center gap-2 mb-4">
          <.icon name="hero-shield-check" class="w-5 h-5 text-success" />
          <span class="text-success font-medium">Two-factor authentication is enabled</span>
        </div>
        <.link href={~p"/account/two_factor"} class="btn btn-outline btn-sm">
          Manage 2FA
        </.link>
      <% else %>
        <div class="flex items-center gap-2 mb-4">
          <.icon name="hero-shield-exclamation" class="w-5 h-5 text-warning" />
          <span class="text-warning font-medium">Two-factor authentication is disabled</span>
        </div>
        <p class="text-sm text-base-content/70 mb-4">
          Add an extra layer of security to your account with two-factor authentication.
        </p>
        <.link href={~p"/account/two_factor/setup"} class="btn btn-primary btn-sm">
          Enable 2FA
        </.link>
      <% end %>
    </div>

    <div class="divider"></div>

    <div class="mt-4">
      <h2 class="text-xl font-semibold mb-4 text-error">Danger Zone</h2>

      <%= if @pending_deletion do %>
        <div class="alert alert-warning mb-4">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            class="stroke-current shrink-0 w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z"
            />
          </svg>
          <div>
            <h3 class="font-bold">Account Deletion Pending</h3>
            <div class="text-sm">
              Your account deletion request is pending admin approval. <br />
              Requested on: {Calendar.strftime(
                @pending_deletion.requested_at,
                "%Y-%m-%d at %H:%M UTC"
              )}
            </div>
            <%= if @pending_deletion.reason && String.trim(@pending_deletion.reason) != "" do %>
              <div class="text-sm mt-2">
                <strong>Reason:</strong> {@pending_deletion.reason}
              </div>
            <% end %>
          </div>
        </div>
      <% else %>
        <p class="text-sm text-base-content/70 mb-4">
          Once you delete your account, there is no going back. Please be certain.
        </p>
        <.link href={~p"/account/delete"} class="btn btn-outline btn-error btn-sm">
          Request Account Deletion
        </.link>
      <% end %>
    </div>
  </div>
</div>
