<div class="card bg-base-200 shadow-xl max-w-md mx-auto">
  <div class="card-body">
    <h1 class="text-2xl font-bold mb-6">Change Password</h1>

    <.simple_form :let={f} for={@changeset} action={~p"/account/password"} method="put">
      <.error :if={@changeset.action}>
        Oops, something went wrong! Please check the errors below.
      </.error>

      <.input field={f[:current_password]} type="password" label="Current password" required />
      <.input field={f[:password]} type="password" label="New password" required />
      <.input
        field={f[:password_confirmation]}
        type="password"
        label="Confirm new password"
        required
      />

      <:actions>
        <.button>Change password</.button>
      </:actions>
    </.simple_form>

    <div class="divider"></div>

    <div class="mt-4">
      <.link href={~p"/account"} class="btn btn-ghost btn-sm">
        &larr; Back to account settings
      </.link>
    </div>
  </div>
</div>
