<div class="max-w-6xl mx-auto">
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-base-content">Account Settings</h1>
    <p class="text-base-content/70 mt-2">Manage your account preferences and security settings</p>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
    <!-- Profile Section -->
    <div class="lg:col-span-2">
      <div class="card bg-base-100 shadow-lg">
        <div class="card-body">
          <h2 class="card-title text-xl mb-6 flex items-center gap-2">
            <.icon name="hero-user" class="w-5 h-5" />
            Profile Information
          </h2>

          <.simple_form :let={f} for={@changeset} action={~p"/account"} method="put" multipart>
            <.error :if={@changeset.action}>
              Oops, something went wrong! Please check the errors below.
            </.error>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <!-- Avatar Section -->
              <div class="md:col-span-2">
                <div class="form-control">
                  <label class="label">
                    <span class="label-text font-medium">Avatar</span>
                  </label>
                  <div class="flex items-center gap-6">
                    <div class="avatar">
                      <div class="w-20 rounded-full ring ring-primary ring-offset-base-100 ring-offset-2">
                        <%= if @user.avatar do %>
                          <img src={@user.avatar} alt="Current avatar" />
                        <% else %>
                          <div class="bg-primary text-primary-content flex items-center justify-center w-20 h-20">
                            <span class="text-2xl font-semibold">{String.first(@user.username)}</span>
                          </div>
                        <% end %>
                      </div>
                    </div>
                    <div class="flex-1">
                      <input
                        type="file"
                        name="user[avatar]"
                        accept="image/*"
                        class="file-input file-input-bordered file-input-primary w-full max-w-sm"
                      />
                      <div class="label">
                        <span class="label-text-alt">Upload a new avatar image (max 5MB, recommended 256x256px)</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Username Section -->
              <div class="md:col-span-2">
                <%= if @user.last_username_change_at && !Elektrine.Accounts.User.can_change_username?(@user) do %>
                  <.input field={f[:username]} type="text" label="Username" required disabled />
                <% else %>
                  <.input field={f[:username]} type="text" label="Username" required />
                <% end %>

                <%= if @user.last_username_change_at do %>
                  <div class="alert alert-info mt-3">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      class="stroke-current shrink-0 w-6 h-6"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                      >
                      </path>
                    </svg>
                    <div>
                      <div class="text-sm">Username changes are limited to once per week.</div>
                      <%= if Elektrine.Accounts.User.can_change_username?(@user) do %>
                        <div class="text-sm font-semibold text-success flex items-center gap-1 mt-1">
                          <.icon name="hero-check" class="w-4 h-4" />
                          You can change your username now.
                        </div>
                      <% else %>
                        <% next_change = Elektrine.Accounts.User.next_username_change_date(@user) %>
                        <% days_remaining =
                          div(DateTime.diff(next_change, DateTime.utc_now(), :second), 86400) + 1 %>
                        <div class="text-sm font-semibold text-warning mt-1">
                          ⏳ Next change allowed in {days_remaining} day(s).
                        </div>
                      <% end %>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>

            <div class="card-actions justify-end mt-6">
              <.button class="btn-primary">Save Changes</.button>
            </div>
          </.simple_form>
        </div>
      </div>
    </div>

    <!-- Security & Actions Sidebar -->
    <div class="space-y-6">
      <!-- Password Section -->
      <div class="card bg-base-100 shadow-lg">
        <div class="card-body">
          <h3 class="card-title text-lg flex items-center gap-2">
            <.icon name="hero-key" class="w-5 h-5" />
            Password
          </h3>
          <p class="text-sm text-base-content/70 mb-4">
            Keep your account secure with a strong password.
          </p>
          <div class="card-actions">
            <.link href={~p"/account/password"} class="btn btn-outline btn-sm w-full">
              Change Password
            </.link>
          </div>
        </div>
      </div>

      <!-- Two-Factor Authentication Section -->
      <div class="card bg-base-100 shadow-lg">
        <div class="card-body">
          <h3 class="card-title text-lg flex items-center gap-2">
            <.icon name="hero-shield-check" class="w-5 h-5" />
            Two-Factor Authentication
          </h3>
          
          <%= if @user.two_factor_enabled do %>
            <div class="flex items-center gap-2 mb-3">
              <.icon name="hero-shield-check" class="w-5 h-5 text-success" />
              <span class="text-success font-medium text-sm">Enabled</span>
            </div>
            <p class="text-sm text-base-content/70 mb-4">
              Your account is protected with 2FA.
            </p>
            <div class="card-actions">
              <.link href={~p"/account/two_factor"} class="btn btn-outline btn-sm w-full">
                Manage 2FA
              </.link>
            </div>
          <% else %>
            <div class="flex items-center gap-2 mb-3">
              <.icon name="hero-shield-exclamation" class="w-5 h-5 text-warning" />
              <span class="text-warning font-medium text-sm">Disabled</span>
            </div>
            <p class="text-sm text-base-content/70 mb-4">
              Add an extra layer of security to your account.
            </p>
            <div class="card-actions">
              <.link href={~p"/account/two_factor/setup"} class="btn btn-primary btn-sm w-full">
                Enable 2FA
              </.link>
            </div>
          <% end %>
        </div>
      </div>

      <!-- Danger Zone -->
      <div class="card bg-error/10 border border-error/20 shadow-lg">
        <div class="card-body">
          <h3 class="card-title text-lg text-error flex items-center gap-2">
            <.icon name="hero-exclamation-triangle" class="w-5 h-5" />
            Danger Zone
          </h3>

          <%= if @pending_deletion do %>
            <div class="alert alert-warning text-sm">
              <.icon name="hero-clock" class="w-5 h-5" />
              <div>
                <div class="font-semibold">Account deletion pending</div>
                <div class="text-xs mt-1">
                  Requested: {Calendar.strftime(@pending_deletion.requested_at, "%Y-%m-%d at %H:%M UTC")}
                </div>
                <%= if @pending_deletion.reason && String.trim(@pending_deletion.reason) != "" do %>
                  <div class="text-xs mt-1">
                    <strong>Reason:</strong> {@pending_deletion.reason}
                  </div>
                <% end %>
              </div>
            </div>
          <% else %>
            <p class="text-sm text-base-content/70 mb-4">
              Once deleted, your account cannot be recovered.
            </p>
            <div class="card-actions">
              <.link href={~p"/account/delete"} class="btn btn-outline btn-error btn-sm w-full">
                Request Deletion
              </.link>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
