<div class="card bg-base-200 shadow-xl max-w-md mx-auto mt-10">
  <div class="card-body">
    <h1 class="text-2xl font-bold mb-6">Account Settings</h1>

    <.simple_form :let={f} for={@changeset} action={~p"/account"} method="put">
      <.error :if={@changeset.action}>
        Oops, something went wrong! Please check the errors below.
      </.error>

      <.input field={f[:username]} type="text" label="Username" required />

      <:actions>
        <.button>Save</.button>
      </:actions>
    </.simple_form>

    <div class="divider"></div>

    <div class="mt-4">
      <h2 class="text-xl font-semibold mb-4">Password</h2>
      <.link href={~p"/account/password"} class="btn btn-outline btn-sm">
        Change password
      </.link>
    </div>
  </div>
</div>