<div class="max-w-2xl mx-auto">
  <div class="text-center mb-8">
    <h1 class="text-3xl font-bold mb-2">New Backup Codes Generated</h1>
    <p class="text-base-content/70">Save these codes in a safe place</p>
  </div>

  <div class="card bg-base-200 shadow-xl">
    <div class="card-body">
      <div class="alert alert-warning mb-6">
        <.icon name="hero-exclamation-triangle" class="w-6 h-6 shrink-0" />
        <div>
          <h3 class="font-bold">Important: Save these backup codes</h3>
          <div class="text-sm">These codes replace your previous backup codes. Store them in a safe place - you can use them to access your account if you lose your authenticator device.</div>
        </div>
      </div>

      <div class="bg-base-100 rounded-box p-6 mb-6">
        <h3 class="text-lg font-bold text-center mb-4">Your New Backup Codes</h3>
        <div class="grid grid-cols-2 gap-3">
          <%= for code <- @backup_codes do %>
            <div class="badge badge-lg badge-outline font-mono p-4 w-full justify-center">
              <%= code %>
            </div>
          <% end %>
        </div>
      </div>

      <div class="card-actions justify-center">
        <button
          onclick="printCodes()"
          class="btn btn-neutral"
        >
          <.icon name="hero-printer" class="w-4 h-4" />
          Print Codes
        </button>
        
        <.link
          href={~p"/account/two_factor"}
          class="btn btn-primary"
        >
          Continue
        </.link>
      </div>
    </div>
  </div>
</div>

<script>
function printCodes() {
  const codes = <%= Jason.encode!(@backup_codes) %>;
  const printWindow = window.open('', '_blank');
  
  const printContent = `
    <html>
    <head>
      <title>Elektrine Backup Codes</title>
      <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .header { text-align: center; margin-bottom: 30px; }
        .codes-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px; }
        .code { padding: 10px; border: 1px solid #ccc; text-align: center; font-family: monospace; font-size: 14px; }
        .warning { background-color: #fff3cd; border: 1px solid #ffeaa7; padding: 15px; margin-bottom: 20px; }
      </style>
    </head>
    <body>
      <div class="header">
        <h1>Elektrine Two-Factor Authentication</h1>
        <h2>Backup Codes</h2>
        <p>Generated on: ${new Date().toLocaleDateString()}</p>
      </div>
      
      <div class="warning">
        <strong>Important:</strong> Keep these codes safe and secure. Each code can only be used once to access your account if you lose your authenticator device.
      </div>
      
      <div class="codes-grid">
        ${codes.map(code => `<div class="code">${code}</div>`).join('')}
      </div>
    </body>
    </html>
  `;
  
  printWindow.document.write(printContent);
  printWindow.document.close();
  printWindow.print();
}
</script>