<div class="navbar bg-base-200 shadow-md">
  <div class="navbar-start">
    <div class="dropdown">
      <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
        <.icon name="hero-bars-3" class="h-5 w-5" />
      </div>
      <ul
        tabindex="0"
        class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52"
      >
        <li>
          <a
            href="/"
            class={if assigns[:conn] && @conn.request_path == "/", do: "active", else: ""}
          >
            Home
          </a>
        </li>
        <li>
          <a
            href="/about"
            class={if assigns[:conn] && @conn.request_path == "/about", do: "active", else: ""}
          >
            About
          </a>
        </li>
        <%= if @current_user do %>
          <li class="menu-title mt-2">
            <span>Email</span>
          </li>
          <li>
            <.link
              href={~p"/email/inbox"}
              class={
                if assigns[:conn] && @conn.request_path == "/email/inbox", do: "active", else: ""
              }
            >
              Inbox
            </.link>
          </li>
          <li>
            <.link
              href={~p"/email/sent"}
              class={
                if assigns[:conn] && @conn.request_path == "/email/sent", do: "active", else: ""
              }
            >
              Sent
            </.link>
          </li>
          <li>
            <.link
              href={~p"/email/compose"}
              class={
                if assigns[:conn] && String.starts_with?(@conn.request_path, "/email/compose"),
                  do: "active",
                  else: ""
              }
            >
              Compose
            </.link>
          </li>

          <%= if @current_user.is_admin do %>
            <li class="menu-title mt-2">
              <span>Admin</span>
            </li>
            <li>
              <.link
                href={~p"/admin"}
                class={
                  if assigns[:conn] && String.starts_with?(@conn.request_path, "/admin"),
                    do: "active",
                    else: ""
                }
              >
                Admin Panel
              </.link>
            </li>
          <% end %>

          <li class="menu-title mt-2">
            <span>Account</span>
          </li>
          <li>
            <a
              href={~p"/account"}
              class={
                if assigns[:conn] && @conn.request_path == "/account", do: "active", else: ""
              }
            >
              Account
            </a>
          </li>
          <li>
            <.link href={~p"/logout"} method="delete">
              Log out
            </.link>
          </li>
        <% end %>
      </ul>
    </div>
    <a href="/" class="btn btn-ghost text-xl">
      3l3k7r1n3
    </a>
  </div>
  <div class="navbar-center hidden lg:flex">
    <ul class="menu menu-horizontal px-1">
      <li>
        <a href="/" class={if assigns[:conn] && @conn.request_path == "/", do: "active", else: ""}>
          Home
        </a>
      </li>
      <li>
        <a
          href="/about"
          class={if assigns[:conn] && @conn.request_path == "/about", do: "active", else: ""}
        >
          About
        </a>
      </li>
      <%= if @current_user do %>
        <li>
          <.link
            href={~p"/email/inbox"}
            class={
              if (assigns[:conn] && String.starts_with?(@conn.request_path, "/email")) ||
                   (assigns[:socket] && assigns[:socket].view &&
                      String.contains?(to_string(assigns[:socket].view), "EmailLive")),
                 do: "active",
                 else: ""
            }
          >
            Email
          </.link>
        </li>
      <% end %>
    </ul>
  </div>
  <div class="navbar-end pr-4">
    <%= if @current_user do %>
      <div class="dropdown dropdown-end">
        <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
          <%= if @current_user.avatar do %>
            <div class="w-10 rounded-full">
              <img
                src={@current_user.avatar}
                alt={@current_user.username}
                class="rounded-full object-cover"
              />
            </div>
          <% else %>
            <div class="bg-primary text-neutral-content rounded-full w-10 placeholder">
              <span>{String.first(@current_user.username)}</span>
            </div>
          <% end %>
        </div>
        <ul
          tabindex="0"
          class="mt-3 z-[1] p-2 shadow menu menu-sm dropdown-content bg-base-100 rounded-box w-52"
        >
          <li class="menu-title">
            <span>Hi, {@current_user.username}</span>
          </li>
          <li><.link href={~p"/email/inbox"}>Inbox</.link></li>
          <li><.link href={~p"/email/compose"}>Compose Email</.link></li>
          <%= if @current_user.is_admin do %>
            <li><.link href={~p"/admin"}>Admin Panel</.link></li>
          <% end %>
          <li><.link href={~p"/account"}>Account</.link></li>
          <li>
            <.link href={~p"/logout"} method="delete">
              Log out
            </.link>
          </li>
        </ul>
      </div>
    <% else %>
      <a href={~p"/login"} class="btn btn-ghost">Log in</a>
      <a href={~p"/register"} class="btn btn-primary ml-2">Register</a>
    <% end %>
  </div>
</div>
<.flash_group flash={@flash} />
<main class="container mx-auto px-4 py-20">
  <div class="w-full">
    {@inner_content}
  </div>
</main>
